// исходный текст программы сохранен в кодировке UTF-8 без BOM

// floating-point-and-int-div.cpp
// деление с результатом в виде вещественного числа и целочисленное деление
// (вещественные числа представляются в компьютере в виде чисел с плавающей
// запятой)

#include <iostream>

int main()
{
    // деление с результатом в виде вещественного числа
    // (если один или оба операнда являются вещественными числами)
    std::cout << 7.0 / 4 << '\n';   // 1.75
    std::cout << 7 / 4.0 << '\n';   // 1.75
    std::cout << 7.0 / 4.0 << '\n'; // 1.75

    // целочисленное деление
    // (если оба операнда являются целыми числами)
    std::cout << 7 / 4 << '\n';  // 1 (дробная часть отбрасывается)
    std::cout << -7 / 4 << '\n'; // -1 (дробная часть отбрасывается)

    return 0;
}