// исходный текст программы сохранен в кодировке UTF-8 без BOM

// dividing-by-zero-int.cpp
// деление на ноль приводит к неопределенному поведению, так как в математике
// операция деления на ноль не определена

#include <iostream>

int main()
{
    std::cout << "У вас 12 яблок. Введите, на скольких людей их делить: ";
    int x{};
    std::cin >> x;

    // если пользователь введет число 0, то ниже возникнет ситуация
    // деления на ноль, что приведет к неопределенному поведению
    // (в разных операционных системах и/или компиляторах эта ситуация
    // может быть обработана по-разному)

    // 12 и x имеют тип int, поэтому будет выполнено целочисленное деление
    std::cout << "Каждый получит " << 12 / x << " целых яблок.\n";

    return 0;
}