// исходный текст программы сохранен в кодировке UTF-8 без BOM

// dividing-by-zero-double.cpp
// деление на ноль приводит к неопределенному поведению, так как в математике
// операция деления на ноль не определена

#include <iostream>

int main()
{
    std::cout << "У вас 12 яблок. Введите, на сколько порций их делить: ";
    double d{};
    std::cin >> d;

    // если пользователь введет число 0 или 0.0, то ниже возникнет ситуация
    // деления на ноль, что приведет к неопределенному поведению
    // (в разных операционных системах и/или компиляторах эта ситуация
    // может быть обработана по-разному)

    // d имеет тип double, поэтому будет выполнено деление с результатом
    // в виде вещественного числа
    std::cout << "Каждая порция равна " << 12 / d << " яблок.\n";

    // у меня на компьютере деление (12 / d) выдает в результате значение
    // inf (положительная бесконечность), см. стандарт IEEE 754

    return 0;
}