// исходный текст программы сохранен в кодировке UTF-8 без BOM

// arithmetic-assignment-oper.cpp
// операторы арифметического присваивания

#include <iostream>

int main()
{
    int x{ 7 };
    int y{ 5 };

    x = y; // присваивание
    std::cout << "x = " << x << ", y = " << y << '\n'; // x = 5, y = 5
    x = 7; // возврат к начальному значению

    x += y; // присваивание со сложением
    std::cout << "x = " << x << ", y = " << y << '\n'; // x = 12, y = 5
    x = 7; // возврат к начальному значению

    x -= y; // присваивание с вычитанием
    std::cout << "x = " << x << ", y = " << y << '\n'; // x = 2, y = 5
    x = 7; // возврат к начальному значению

    x *= y; // присваивание с умножением
    std::cout << "x = " << x << ", y = " << y << '\n'; // x = 35, y = 5
    x = 7; // возврат к начальному значению

    x /= y; // присваивание с делением (в данном случае — целочисленное деление)
    std::cout << "x = " << x << ", y = " << y << '\n'; // x = 1, y = 5
    x = 7; // возврат к начальному значению

    x %= y; // присваивание с получением остатка от целочисленного деления
    std::cout << "x = " << x << ", y = " << y << '\n'; // x = 2, y = 5

    return 0;
}