// исходный текст программы сохранен в кодировке UTF-8 без BOM

// unary-and-binary-arithmetic-oper.cpp
// унарные и бинарные арифметические операторы

#include <iostream>

int main()
{
    int x{ 5 };
    int y{ 3 };

    // унарные арифметические операторы

    std::cout << +x << '\n'; // 5, +x дает тот же результат, что и просто x,
                             // поэтому оператор унарного плюса не используют
    std::cout << -x << '\n'; // -5, -x меняет знак числа на противоположный

    std::cout << 5 - -3 << '\n'; // 8, не путайте вычитание и унарный минус

    // бинарные арифметические операторы

    std::cout << x + y << '\n'; // 8
    std::cout << x - y << '\n'; // 2
    std::cout << x * y << '\n'; // 15
    std::cout << x / y << '\n'; // 5 / 3 = 1 (целочисленное деление)
    std::cout << x % y << '\n'; // 5 % 3 = 2 (остаток от деления)

    return 0;
}