// исходный текст программы сохранен в кодировке UTF-8 без BOM

// watching-variables2.cpp
// программа для изучения наблюдения за значениями переменных с помощью
// встроенного отладчика

// В учебнике упоминается инструмент «Local watches». В среде «Visual Studio»
// в официальном переводе на русский этот инструмент называется «Локальные»
// (имеются в виду локальные переменные; Alt+4). Вообще в среде «Visual Studio»
// в окне наблюдения есть ряд инструментов, оформленных в виде вкладок окна:
// – Видимые                (Ctrl+Alt+V, A)
// – Локальные              (Alt+4)
// – Потоки                 (Ctrl+Alt+H)
// – Модули                 (Ctrl+Alt+U)
// – Контрольные значения 1 (Ctrl+Alt+W, 1)
// – Контрольные значения 2 (Ctrl+Alt+W, 2)
// – Контрольные значения 3 (Ctrl+Alt+W, 3)
// – Контрольные значения 4 (Ctrl+Alt+W, 4)
// По умолчанию вкладки контрольных значений 2, 3 и 4 не видны, но их можно
// открыть с помощью соответствующих сочетаний клавиш. Все эти вкладки, а также
// многие другие, можно увидеть через пункт главного меню «Отладка – Окна».

// В редакторе «VS Code» на панели «Запуск и отладка» (по умолчанию она
// отображается слева) сверху есть раздел «Переменные», в котором во время
// сеанса отладки появляются подразделы, в частности «Locals», который
// содержит значения локальных переменных.

#include <iostream>

int main()
{
    int x{ 1 };
    std::cout << x << ' ';

    x = x + 2;
    std::cout << x << ' ';

    x = x + 3;
    std::cout << x << '\n';

    return 0;
}