// исходный текст программы сохранен в кодировке UTF-8 без BOM

// constexpr.cpp
// использование ключевого слова constexpr (это ключевое слово инициирует
// проверку компилятором указанной переменной — является ли она пригодной
// для использования в константных выражениях или нет; если нет, то
// компилятор выдаст ошибку на этапе компиляции программы)

#include <iostream>

int five()
{
    return 5;
}

int main()
{
    constexpr double gravity{ 9.8 }; // верно: 9.8 — константное выражение
    constexpr int sum{ 4 + 5 };      // верно: 4 + 5 — константное выражение
    constexpr int something{ sum };  // верно: sum — константное выражение

    std::cout << "Введите ваш возраст: ";
    int age{};
    std::cin >> age;

    constexpr int myAge{ age }; // ошибка: age — не константное выражение
    constexpr int f{ five() };  // ошибка: возвращаемое значение функции five
                                // не является константным выражением

    return 0;
}