// исходный текст программы сохранен в кодировке UTF-8 без BOM

// expr-same-result.cpp
// пример программы, в которой есть выражение, вычисляемое в один и тот же
// результат при многократном запуске программы

#include <iostream>

int main()
{
    int x{ 3 + 4 }; // выражение в скобках всегда вычисляется в один и
                    // тот же результат при многократном запуске программы
    std::cout << x << '\n';

    return 0;
}