// исходный текст программы сохранен в кодировке UTF-8 без BOM

// runtime-or-compile-time-const.cpp
// в этой программе показано, что не во всех случаях можно четко определить,
// к какому виду относится константа: константа времени выполнения или
// константа времени компиляции

#include <iostream>

int main()
{
    int x{ 5 };       // не является константой
    const int y{ x }; // очевидно, константа времени выполнения
                      // (поскольку инициализатор не является константным)
    const int z{ 5 }; // очевидно, константа времени компиляции
                      // (поскольку инициализатор — константное выражение)

    const int w{ getValue() }; // не очевидно, является ли w константой времени
                               // выполнения или времени компиляции

    // В утверждении выше вид константы зависит от того, как определена
    // функция getValue. В этой программе эта функция не определена,
    // поэтому при попытке компиляции данной программы будет выдана ошибка.

    return 0;
}