// исходный текст программы сохранен в кодировке UTF-8 без BOM

// constexpr-optimization.cpp
// современный компилятор с включенной оптимизацией может исключать из
// финального исполняемого файла целые строки исходного кода в целях
// оптимизации

#include <iostream>

int main()
{
    constexpr int x{ 3 + 4 }; // 3 + 4 — константное выражение
    std::cout << x << '\n';   // это выражение времени выполнения

    // при использовании современного компилятора с включенной оптимизацией
    // от исходного кода выше, скорее всего, останется следующее утверждение:
    // std::cout << 7 << '\n';

    return 0;
}