// исходный текст программы сохранен в кодировке UTF-8 без BOM

// compile-time-const.cpp
// константная (неизменяемая) переменная является константой времени
// компиляции, если ее инициализатор является константным выражением

// константное выражение — это выражение, которое может быть вычислено
// компилятором во время компиляции программы

#include <iostream>

int main()
{
    const int x{ 3 }; // x — константа времени компиляции
    const int y{ 4 }; // y — константа времени компиляции

    const int z{ x + y }; // x + y является константным выражением, поэтому
                          // z — константа времени компиляции

    std::cout << z << '\n';

    return 0;
}