// исходный текст программы сохранен в кодировке UTF-8 без BOM

// compile-time-const-examples.cpp
// дополнительные примеры констант времени компиляции

#include <iostream>

int main()
{
    const int z{ 3 };     // 3 — константное выражение, поэтому
                          // z — константа времени компиляции
    const int a{ 1 + 2 }; // 1 + 2 является константным выражением, поэтому
                          // a — константа времени компиляции
    const int b{ z * 2 }; // z * 2 является константным выражением, поэтому
                          // b — константа времени компиляции

    // константные переменные, являющиеся константами времени компиляции,
    // часто используются в качестве символических констант (постоянное
    // значение с именем)

    const double gravity{ 9.8 };

    return 0;
}