// исходный текст программы сохранен в кодировке UTF-8 без BOM

// when-constexpr-evaluated.cpp
// Когда константные выражения вычисляются по факту? Это зависит от контекста.

#include <iostream>

int main()
{
    // в контексте, требующем константное выражение:

    constexpr int x{ 3 + 4 }; // здесь 3 + 4 вычисляется во время компиляции

    // в контексте, не требующем константное выражение:

    int x2{ 3 + 4 }; // здесь 3 + 4 может быть вычислено во время компиляции
                     // или во время выполнения программы

    // современные компиляторы с включенной оптимизацией обычно вычисляют
    // константные выражения в обоих вышеприведенных случаях во время
    // компиляции

    return 0;
}