// исходный текст программы сохранен в кодировке UTF-8 без BOM

// constant-folding.cpp
// свёртка констант — одна из технологий оптимизации константных выражений
// или константных подвыражений неконстантных выражений при компиляции

#include <iostream>

int main()
{
    std::cout << 3 + 4 << '\n'; // это выражение времени выполнения

    // несмотря на то, что в вышеприведенном утверждении содержится
    // в целом неконстантное выражение, современный компилятор с включенной
    // оптимизацией всё же сделает оптимизацию константного подвыражения
    // 3 + 4 и получит следующее утверждение вместо вышеприведенного:
    // std::cout << 7 << '\n';

    // в результате константное подвыражение будет «свёрнуто» из 3 + 4
    // в числовой литерал 7, поэтому такую технологию оптимизации называют
    // «свёрткой констант» (constant folding)

    return 0;
}