// исходный текст программы сохранен в кодировке UTF-8 без BOM

// function-parameters-arguments.cpp
// параметры функций и аргументы, передаваемые в функции

#include <iostream>

// эта функция не имеет параметров,
// она не ждет передачи каких-либо данных из вызывающей функции
void doPrint()
{
    std::cout << "Внутри функции doPrint()\n";
}

// эта функция принимает один целочисленный параметр с именем x,
// вызывающая функция должна обеспечить значение для параметра x
void printValue(int x)
{
    std::cout << x << '\n';
}

// эта функция имеет два целочисленных параметра с именами x и y
// вызывающая функция должна обеспечить значения для параметров x и y
int add(int x, int y)
{
    return x + y;
}

int main()
{
    doPrint();     // при этом вызове функции в нее не передаются аргументы
    printValue(6); // 6 — это аргумент, передаваемый в функцию printValue()
    add(2, 3);     // 2 и 3 — это аргументы, передаваемые в функцию add()

    return 0;
}