// исходный текст программы сохранен в кодировке UTF-8 без BOM

// quiz-time-q1.cpp
// программа к вопросу 1 проверочного опроса

#include <iostream>

// ошибка: у функции multiply тип возвращаемого значения void, но при этом
// присутствует возвращающее утверждение

void multiply(int x, int y)
{
    return x * y;
}

int main()
{
    // ошибка: функция multiply ничего не возвращает, а оператор вставки (<<)
    // требует два операнда

    std::cout << multiply(4, 5) << '\n';
    return 0;
}