// исходный текст программы сохранен в кодировке UTF-8 без BOM

// escape-seq-tab.cpp
// управляющая последовательность \t (символ горизонтальной табуляции)

#include <iostream>

int main()
{
    std::cout << "Первая часть\tВторая часть\n";

    // Символ горизонтальной табуляции может иметь разную длину
    // для придания тексту табличной формы. При этом ширина столбца
    // в этой таблице задается в настройках программы-оболочки, которая
    // используется для вывода текста вашей программой. Очень часто
    // по умолчанию эта ширина принимается равной 8 позициям. В нашем
    // случае при ширине столбца в 8 позиций должно получиться следующее:

    // 123456781234567812345678      // нумерация позиций с 1 по 8
    // Первая часть    Вторая часть  // вывод символов

    // Для нашего примера символ горизонтальной табуляции имеет длину
    // в 4 позиции (пробелы между «Первая часть» и «Вторая часть»)

    return 0;
}