// исходный текст программы сохранен в кодировке UTF-8 без BOM

// multichar-literals.cpp
// многосимвольные литералы

// автор учебника не рекомендует использовать многосимвольные литералы,
// так как их реализация может отличаться в разных компиляторах
// (стандарт C++ позволяет компиляторам это делать)

#include <iostream>

int add(int x, int y)
{
    return x + y;
}

int main()
{
    std::cout << add(1, 2) << '/n'; // 312142

    // автор программы хотел ввести символ новой строки '\n',
    // но вместо символа обратной косой черты '\' ввел символ косой черты '/',
    // из-за чего вместо управляющей последовательности '\n' получился
    // многосимвольный литерал '/n', который мой компилятор MSVC и мой
    // компилятор g++ преобразуют в число типа int: 12142, поэтому
    // результат работы программы получается такой: 312142

    return 0;
}