// исходный текст программы сохранен в кодировке UTF-8 без BOM

// escape-seq-newline.cpp
// управляющая последовательность \n (символ новой строки)

#include <iostream>

int main()
{
    int x{ 5 };
    std::cout << "Значение x равно " << x << '\n'; // отдельная \n
                                                   // (одинарные кавычки)

    std::cout << "Первая строка\nВторая строка\n"; // \n может быть вставлена
                                                   // внутрь двойных кавычек

    return 0;
}