// исходный текст программы сохранен в кодировке UTF-8 без BOM

// input-buffer-std-cin.cpp
// работа с входным буфером (входной очередью) объекта std::cin

#include <iostream>

int main()
{
    std::cout << "Введите символ с клавиатуры: "; // предположим, пользователь
                                                  // вводит "abcd" (без кавычек)

    char ch{};
    std::cin >> ch; // ch = 'a', часть "bcd" осталась во входном буфере
    std::cout << "Вы ввели: " << ch << '\n';

    // Заметьте: следующее утверждение не будет ожидать ввода от пользователя,
    // оно использует часть первого ввода, оставшуюся во входном буфере!

    std::cin >> ch; // ch = 'b', часть "cd" осталась во входном буфере
    std::cout << "Вы ввели: " << ch << '\n';

    return 0;
}