// исходный текст программы сохранен в кодировке UTF-8 без BOM

// initializing-chars.cpp
// инициализация переменных типа char

#include <iostream>

int main()
{
    char ch2{ 'a' }; // инициализировать кодовой позицией символа 'a'
                     // (символ сохраняется в виде целого числа 97)
                     // (предпочтительный способ инициализации)

    char ch1{ 97 }; // инициализировать целым числом 97 ('a')
                    // (не предпочтительный способ инициализации)

    // не следует путать символы цифр и целые числа

    char ch3{ 5 };   // инициализировать целым числом 5 (сохраняется число 5)
    char ch4{ '5' }; // инициализировать кодовой позицией символа '5' (число 53)

    return 0;
}