// исходный текст программы сохранен в кодировке UTF-8 без BOM

// escape-seq-others.cpp
// примеры работы с некоторыми управляющими последовательностями

#include <iostream>

int main()
{
    std::cout << "\"Это текст в двойных кавычках\"\n";
    std::cout << "Эта строка заканчивается одной обратной косой чертой \\\n";
    std::cout << "Число 6F в шестнадцатеричной системе — это символ '\x6F'\n";

    return 0;
}