// исходный текст программы сохранен в кодировке UTF-8 без BOM

// literal-type-suffix.cpp
// тип литерала не по умолчанию (с каким-либо суффиксом)

#include <iostream>
#include <string>      // для суффикса s
#include <string_view> // для суффикса sv

int main()
{
    // тип литерала не по умолчанию (с каким-либо суффиксом)

    5;                  // числовой литерал типа int (он же — signed int)
    5u; 5U;             // числовой литерал типа unsigned int
    5l; 5L;             // числовой литерал типа long

    5ul; 5uL; 5Ul; 5UL; // числовой литерал типа unsigned long
    5lu; 5Lu; 5lU; 5LU; // (регистр букв в суффиксе и их порядок
                        // не имеют значения в данном случае)

    5ll; 5LL;           // числовой литерал типа long long
    // 5lL; 5Ll;        // суффикс для типа long long по стандарту
                        // должен быть либо ll либо LL, но многие
                        // компиляторы позволяют Ll и lL

    5ull; 5uLL; 5Ull; 5ULL;    // числовой литерал типа unsigned long long
    5llu; 5LLu; 5llU; 5LLU;
    // 5ulL; 5uLl; 5UlL; 5ULl; // суффикс для типа long long по стандарту
    // 5lLu; 5Llu; 5lLU; 5LlU; // должен быть либо ll либо LL, но многие
                               // компиляторы позволяют Ll и lL

    // 5z; 5Z;             // числовой литерал типа std::size_t со знаком
                           // (введен со стандарта версии C++23),
                           // пока не поддерживается компилятором MSVC,
                           // но поддерживается компилятором g++ (GCC)

    // 5uz; 5uZ; 5Uz; 5UZ; // числовой литерал типа std::size_t без знака
    // 5zu; 5Zu; 5zU; 5ZU; // (введен со стандарта версии C++23),
                           // пока не поддерживается компилятором MSVC,
                           // но поддерживается компилятором g++ (GCC)

    5.0;                // числовой литерал типа double
    // 5f;              // ошибка: для суффикса f число должно
                        // быть задано с указанием знака точки
    5.0f; 5.0F;         // числовой литерал типа float
    5.0l; 5.0L;         // числовой литерал типа long double

    "Привет, мир!";     // строковый литерал типа const char[22]
    using namespace std::literals;
    "Привет, мир!"s;    // строковый литерал типа std::string
    "Привет, мир!"sv;   // строковый литерал типа std::string_view

    return 0;
}