// исходный текст программы сохранен в кодировке UTF-8 без BOM

// literal-type-default.cpp
// тип литерала по умолчанию (без какого-либо суффикса)

#include <iostream>

int main()
{
    // тип литерала по умолчанию

    5; 0; -3;       // числовые литералы типа int
    true; false;    // литералы типа bool
    1.2; 0.0; -3.4; // числовые литералы типа double

    'a'; '\n'; ' '; // символьные литералы (тип char), имеют размер 1 байт

    'м';            // многосимвольный литерал (тип int), по стандарту является
                    // «условно-поддерживаемым», значение этого литерала по
                    // стандарту является «определяемым реализацией»;
                    // почему в данном случае это не односимвольный литерал?
                    // потому что русская буква 'м' занимает в кодировке UTF-8
                    // 2 байта: D0 BC (шестнадцатеричная система)
                    // 2 байта: 53436 (десятичная система, unsigned)
                    // 2 байта: 53436 - 65536 = -12100 (десятичная, signed)

    "Hello, world!"; // строковый литерал, тип const char[14]
                     // 13 символов строки + нулевой символ '\0',
                     // всего 14 байтов

    "Привет, мир!";  // строковый литерал, тип const char[22]
                     // (напомню, в кодировке UTF-8 русские буквы занимают
                     // по 2 байта)
                     // 12 символов строки, в т.ч. 9 русских букв + символ '\0',
                     // (9 * 2) + (3 * 1) + 1 = 18 + 3 + 1 = 22 байта

    return 0;
}