// исходный текст программы сохранен в кодировке UTF-8 без BOM

// float-literals-scientific.cpp
// литералы вещественных чисел и экспоненциальная запись вещественных чисел

#include <iostream>

int main()
{
    double pi{ 3.14159 };       // 3.14159 — литерал типа double
                                // в обычной записи
    double avogadro{ 6.02e23 }; // 6.02 × 10^23 — литерал типа double
                                // в экспоненциальной записи

    double electronCharge{ -1.6e-19 }; // заряд электрона равен -1.6 × 10^-19

    return 0;
}