// исходный текст программы сохранен в кодировке UTF-8 без BOM

// literals.cpp
// литералы — это значения, которые вставляют прямо в исходный код

#include <iostream>

int main()
{
    bool myNameIsAlex{ true };     // true — булев (логический) литерал
    double d{ 3.4 };               // 3.4 — числовой литерал типа double
    std::cout << "Привет, мир!\n"; // "Привет, мир!\n" — строковый литерал,
                                   // имеется в виду строка в стиле языка Си,
                                   // то есть массив символов, который
                                   // заканчивается нулевым символом '\0'

    return 5;                      // 5 — числовой (целочисленный) литерал
}