// исходный текст программы сохранен в кодировке UTF-8 без BOM

// magic-numbers.cpp
// «магическим числом» в программе называют некий обычно числовой литерал,
// смысл которого понятен не сразу (использование «магических чисел» считается
// плохой практикой в программировании и исправляется заменой числовых
// литералов в исходном коде на константные переменные; название константной
// переменной пояснит смысл данного числа)

#include <iostream>

int main()
{
    // пример «магического числа»

    constexpr int numClassrooms{ 10 };
    constexpr int maxStudentsPerSchool{ numClassrooms * 30 };
    // setMax(30);

    // Смысл числового литерала 10 понятен, это число классных комнат в школе.
    // Это понятно из названия константной переменной numClassrooms. А вот
    // о смысле числового литерала 30 можно только догадываться. Здесь
    // числовой литерал 30 является «магическим числом». Было бы понятнее,
    // если бы программист объявил константную переменную для числа 30,
    // тогда название этой константной переменной объяснило бы смысл числа 30.

    // Кроме того, при необходимости изменения «магического числа» в данном
    // случае непонятно, является ли число 30 в инициализаторе константной
    // переменной maxStudentsPerSchool тем же значением (по смыслу), что и
    // число 30, передаваемое в качестве аргумента в функцию setMax.

    return 0;
}