// исходный текст программы сохранен в кодировке UTF-8 без BOM

// magic-numbers-fix.cpp
// «магическим числом» в программе называют некий обычно числовой литерал,
// смысл которого понятен не сразу (использование «магических чисел» считается
// плохой практикой в программировании и исправляется заменой числовых
// литералов в исходном коде на константные переменные; название константной
// переменной пояснит смысл данного числа)

#include <iostream>

int main()
{
    constexpr int numClassrooms{ 10 };
    constexpr int maxStudentsPerClass{ 30 };
    constexpr int maxStudentsPerSchool{ numClassrooms * maxStudentsPerClass };

    // теперь понятно, что означает число 30 в коде выше (максимально
    // возможное число учеников в классе)

    constexpr int maxNameLength{ 30 };
    // setMax(maxNameLength);

    // теперь понятно, что число 30 как аргумент функции setMax по смыслу
    // является другим числом 30 (тут другой контекст, здесь число 30 —
    // это максимально возможное число символов в каком-то названии или
    // в чьем-то имени)

    // конечно, можно было просто пояснить смысл числового литерала
    // в комментариях, но при необходимости изменения данного числового
    // литерала было бы трудно отличить число 30 в одном контексте от
    // числа 30 в другом контексте, поэтому использование константных
    // переменных вместо «магических чисел» предпочтительнее, чем просто
    // один поясняющий комментарий (также при использовании константных
    // переменных изменять число нужно будет только в одном месте)

    return 0;
}