// исходный текст программы сохранен в кодировке UTF-8 без BOM

// not-magic.cpp
// числовые литералы, которые не являются «магическими числами»

#include <iostream>

int kmToM(int km)
{
    return km * 1000; // понятно: очевидно, что 1000 — это множитель для
                      // преобразования километров в метры
}

int main()
{
    int idGenerator{ 0 };          // понятно: мы начинаем отсчет с нуля
    idGenerator = idGenerator + 1; // понятно: производим отсчет

    // в данном случае нет необходимости выделять числовые литералы
    // в отдельные константные переменные, так как смысл чисел в данном
    // случае очевиден, поэтому они не считаются «магическими числами»

    return 0;
}