// исходный текст программы сохранен в кодировке UTF-8 без BOM

// multiply-by-2-by-3.cpp
// программа, выдающая результат умножения заданного числа на 2 и на 3

#include <iostream>

int main()
{
    std::cout << "Введите целое число: ";

    int num{};
    std::cin >> num;

    std::cout << "Удвоение числа " << num << " даст " << num * 2 << '\n';
    std::cout << "Утроение числа " << num << " даст " << num * 3 << '\n';

    return 0;
}
