// исходный текст программы сохранен в кодировке UTF-8 без BOM

// multiply-by-2.cpp
// программа, выдающая результат умножения заданного числа на 2

#include <iostream>

int main()
{
    std::cout << "Введите целое число: ";

    int num{};
    std::cin >> num;

    std::cout << "Результат удвоения этого числа: " << num * 2 << '\n';

    return 0;
}
