// исходный текст программы сохранен в кодировке UTF-8 без BOM

// comments-proper-use.cpp
// правильное использование комментариев

#include <iostream>

int main()
{
    ////////// ЧТО

    // Программа вычисляет оценку студента по очкам за тест и домашнюю работу.

    // Функция использует метод Ньютона, чтобы найти корень данного уравнения.

    // Следующие строки выдают случайный элемент по его редкости, уровню и весу.

    ////////// КАК

    /* Для вычисления общей оценки мы сложим все взвешенные очки за экзамены и домашку,
       а затем разделим на сумму очков, чтобы получить проценты, которые используем
       для вычисления буквенной оценки (в США используют буквы вместо баллов). */

    // Для выдачи случайного элемента мы должны сделать следующее:
    // 1) Поместить все элементы желаемой редкости в список
    // 2) Вычислить вероятность каждого элемента по его уровню и весу
    // 3) Получить случайное число
    // 4) Определить, какой элемент соответствует этому случайному числу
    // 5) Возвратить соответствующий элемент

    ////////// ЗАЧЕМ (ПОЧЕМУ)

    int sight{};

    // установить область видимости в 0                     // плохо
    sight = 0;

    // игрок выпил зелье слепоты и не может ничего видеть   // хорошо
    sight = 0;

    int cost{}, quantity{}, storePrice{};

    // вычислить цену товара                                // плохо
    cost = quantity * 2 * storePrice;

    // нужно умножить на 2, т.к. товар продается парами     // хорошо
    cost = quantity * 2 * storePrice;

    ////////// ВЫБОР СПОСОБА РЕШЕНИЯ

    // Мы решили использовать связный список вместо массива, потому что
    // вставка элемента в массив выполняется слишком медленно.

    // Мы используем метод Ньютона для нахождения корня из числа, потому что
    // не существует детерминированного способа решения этих уравнений.

    return 0;
}
