// исходный текст программы сохранен в кодировке UTF-8 без BOM

// multiline-nested-error.cpp
// многострочные комментарии нельзя вкладывать друг в друга
// (эта программа выдаст ошибку при попытке компиляции)

#include <iostream>

int main()
{
    /* Это многострочный /* комментарий */ это не внутри комментария */
    // Комментарий выше заканчивается на первом */, а не на втором */

    return 0;
}
