// исходный текст программы сохранен в кодировке UTF-8 без BOM

// function-return-value.cpp
// возвращение значения из вызываемой функции в вызывающую

#include <iostream>

// int — тип возвращаемого значения,
// это значит, что функция возвратит некоторое целочисленное значение
// в вызывающую функцию (конкретное значение здесь не указывается)
int returnFive()
{
    // возвращающее утверждение указывает конкретное значение к возврату
    return 5; // возвратить конкретное значение 5 в вызывающую функцию
}

int main()
{
    std::cout << returnFive() << '\n';     // выводит 5
    std::cout << returnFive() + 2 << '\n'; // выводит 7

    returnFive(); // синтаксической ошибки нет: значение 5 возвращено,
                  // но игнорируется, поскольку функция main() никак
                  // не использует возвращенное значение

    return 0;
}
