// исходный текст программы сохранен в кодировке UTF-8 без BOM

// function-undefined-behavior.cpp
// функция с неопределенным поведением

// У меня компилятор MSVC выдал ошибку «error C4716» и прервал компиляцию этой
// программы. В результате исполняемый файл не был создан и проверить
// неопределенное поведение функции не получилось. Компилятор g++ (GCC) выдал
// предупреждение, но исполняемый файл создал. Там действительно было
// неопределенное поведение функции.

#include <iostream>

int getValueFromUserUB() // эта функция возвращает целочисленное значение
{
    std::cout << "Введите целое число: ";
    int input{};
    std::cin >> input;

    // заметьте: возвращающее утверждение отсутствует
}

int main()
{
    int num{ getValueFromUserUB() }; // инициализировать переменную num
                                     // возвращенным значением от функции
                                     // getValueFromUserUB()

    std::cout << num << " умноженное на 2 равняется " << num * 2 << '\n';

    return 0;
}
