// исходный текст программы сохранен в кодировке UTF-8 без BOM

// function-reusing1.cpp
// программа, в которой есть повторяющиеся фрагменты
// (это случай, в котором уместно создание функции)

#include <iostream>

int main()
{
    int x{};
    std::cout << "Введите целое число: ";
    std::cin >> x;

    int y{};
    std::cout << "Введите целое число: ";
    std::cin >> y;

    std::cout << x << " + " << y << " = " << x + y << '\n';

    return 0;
}
