// исходный текст программы сохранен в кодировке UTF-8 без BOM

// function-get-value.cpp
// выделение части программы в отдельную функцию

// (Эта программа написана без синтаксических ошибок и компилируется без ошибок,
// она запускается после компиляции без ошибок, но выдает неверный результат!)

#include <iostream>

void getValueFromUser()
{
    std::cout << "Введите число: ";
    int input{};
    std::cin >> input;
}

int main()
{
    getValueFromUser(); // попросить пользователя ввести число

    int num{}; // как нам получить значение из функции для этой переменной?

    std::cout << num << " умноженное на 2 равняется " << num * 2 << '\n';

    return 0;
}
