// исходный текст программы сохранен в кодировке UTF-8 без BOM

// return-value-meaning.cpp
// указание (в комментарии) смысла возвращаемого функцией значения

#include <iostream>

// эта функция просит пользователя ввести значение
// возвращаемое значение — целое число, введенное пользователем с клавиатуры
int getValueFromUser()
{
    std::cout << "Введите целое число: ";
    int input{};
    std::cin >> input;

    return input; // возвратить значение, введенное пользователем,
                  // вызывающей функции
}

int main()
{
    return 0;
}
