// исходный текст программы сохранен в кодировке UTF-8 без BOM

// call-stack.cpp
// программа для изучения окна стека вызовов при отладке

// В среде «Visual Studio» можно просмотреть окно стека вызовов после начала
// отладки. В это окно можно перейти с помощью пункта главного меню
// «Отладка – Окна – Стек вызовов» (Alt+7).

// В редакторе «VS Code» на панели «Запуск и отладка» (по умолчанию она
// отображается слева) есть раздел «Стек вызовов». Обычно он располагается,
// если смотреть сверху вниз, между разделами «Контрольное значение» и
// «Точки останова».

#include <iostream>

void a()
{
    std::cout << "a() вызвана\n";
}

void b()
{
    std::cout << "b() вызвана\n";
    a();
}

int main()
{
    a();
    b();

    return 0;
}