// исходный текст программы сохранен в кодировке UTF-8 без BOM

// improperly-string-view.cpp
// программа иллюстрирует один из случаев неправильного использования объекта
// типа std::string_view: в этом примере просматриваемая строка будет
// уничтожена раньше, чем программа закончит использование просмотра

#include <iostream>
#include <string>      // для std::string
#include <string_view> // для std::string_view

int main()
{
    std::string_view sv{};

    {                                    // создать вложенный блок кода
        std::string s{ "Привет, мир!" }; // создать объект типа std::string,
                                         // локальный для данного вложенного
                                         // блока кода
        sv = s;                          // sv теперь наблюдает за s
    }                                    // s уничтожен здесь, поэтому
                                         // sv теперь смотрит на несуществующую
                                         // строку

    std::cout << sv << '\n'; // неопределенное поведение

    return 0;
}