// исходный текст программы сохранен в кодировке UTF-8 без BOM

// improperly-string-view3-revalidate.cpp
// программа иллюстрирует один из случаев неправильного использования объекта
// типа std::string_view: просматриваемая строка будет изменена раньше, чем
// мы закончим использование ее просмотра; однако, невалидный просмотр можно
// снова сделать валидным

#include <iostream>
#include <string>      // для std::string
#include <string_view> // для std::string_view

int main()
{
    std::string s{ "Привет, мир!" };
    std::string_view sv{ s }; // sv теперь смотрит на s

    s = "Привет, вселенная!"; // изменяет s, что делает объект sv невалидным
                              // (при этом объект s остается валидным)

    std::cout << sv << '\n';  // неопределенное поведение

    sv = s;                   // объект sv снова сделан валидным:
                              // он теперь смотрит на измененный объект s

    std::cout << sv << '\n';  // выводит в консоль строку "Привет, вселенная!"

    return 0;
}