// исходный текст программы сохранен в кодировке UTF-8 без BOM

// quiz-time-q2.cpp
// программа для деления одного целого числа на другое

// в программе есть семантическая (смысловая) ошибка, которую нужно найти
// с помощью встроенного отладчика; главное здесь — не нахождение ошибки, а
// демонстрация навыков владения встроенным отладчиком

#include <iostream>

int readNumber()
{
    std::cout << "Пожалуйста, введите целое число: ";
    int x{};
    std::cin >> x;
    return x;
}

void writeAnswer(int x)
{
    std::cout << "Частное: " << x << '\n';
}

int main()
{
    int x{};
    int y{};
    x = readNumber();
    x = readNumber();
    writeAnswer(x/y);

    return 0;
}