// исходный текст программы сохранен в кодировке UTF-8 без BOM

// quiz-time-q1.cpp
// программа для сложения двух целых чисел, содержащая семантическую
// (смысловую) ошибку; требуется запустить встроенный отладчик, включить
// наблюдение за значением переменной x, произвести пошаговую отладку и,
// основываясь на полученной информации, выявить ошибку

// главное здесь — не выявление ошибки, а демонстрация навыков использования
// встроенного отладчика

#include <iostream>

int readNumber(int x)
{
    std::cout << "Пожалуйста, введите целое число: ";
    std::cin >> x;
    return x;
}

void writeAnswer(int x)
{
    std::cout << "Сумма: " << x << '\n';
}

int main()
{
    int x {};
    readNumber(x);
    x = x + readNumber(x);
    writeAnswer(x);

    return 0;
}