// исходный текст программы сохранен в кодировке UTF-8 без BOM

// quiz-time-q3-answer.cpp
// эта программа не делает чего-то конкретного; требуется продемонстрировать
// навыки работы с окном стека вызовов во встроенном отладчике

// по заданию требуется написать содержимое стека вызовов для указанного
// места в программе, нужны только имена функций, без номеров строк,
// на которые должен быть возврат в вызывающую функцию

// ответ:
// d      // верх стека вызовов (добавление и удаление выполняются сверху)
// b
// a
// main   // низ стека вызовов

#include <iostream>

void d()
{ // указать содержимое стека вызовов для этого места
}

void c()
{
}

void b()
{
    c();
    d();
}

void a()
{
    b();
}

int main()
{
    a();

    return 0;
}