// исходный текст программы сохранен в кодировке UTF-8 без BOM

// quiz-time-q1-fix.cpp
// программа для сложения двух целых чисел

// в программу внесены исправления согласно задания

#include <iostream>

int readNumber() // изменение 1: параметр убран (этой функции не нужны параметры)
{
    std::cout << "Пожалуйста, введите целое число: ";
    int x{}; // изменение 2: объявляем переменную вместо параметра функции
    std::cin >> x;
    return x;
}

void writeAnswer(int x)
{
    std::cout << "Сумма: " << x << '\n';
}

int main()
{
    int x{ readNumber() }; // изменение 3: возвращенное значение поместим в x
    int y{ readNumber() }; // изменение 4: возвращенное значение поместим в y
    writeAnswer(x + y);    // изменение 5: вывод суммы

    return 0;
}