// исходный текст программы сохранен в кодировке UTF-8 без BOM

// quiz-time-q2-fix.cpp
// программа для деления одного целого числа на другое

// в программу внесены исправления согласно задания

#include <iostream>

int readNumber()
{
    std::cout << "Пожалуйста, введите целое число: ";
    int x{};
    std::cin >> x;
    return x;
}

void writeAnswer(int x)
{
    std::cout << "Частное: " << x << '\n';
}

int main()
{
    int x{};
    int y{};
    x = readNumber();
    y = readNumber(); // изменение 1: слева от знака «равно» был x, а нужен y
    writeAnswer(x/y);

    // Следует отметить, что если пользователь задаст для переменной y число 0,
    // то произойдет деление на ноль, как и до исправления; кроме того, если
    // пользователь задаст числа, которые при делении дадут в результате
    // не целое число, то программа отбросит дробную часть и выдаст только
    // целую часть результата. Эти недостатки данной программы пока
    // проигнорируем, так как эти вопросы будут разбираться в следующих
    // главах учебника.

    return 0;
}