// исходный текст программы сохранен в кодировке UTF-8 без BOM

// naming.cpp
// придумывание имен для переменных, функций и так далее

// используемые термины:
// «валидно» — успешно пройдет компиляцию
// «правильно» — удовлетворяет соглашению, принятому в учебнике

#include <iostream>

int main()
{
    int value; // правильно

    int Value; // неправильно (рекомендуется начинать с маленькой буквы)
    int VALUE; // неправильно (рекомендуется начинать с маленькой буквы)
    int VaLuE; // неправильно (обратитесь к психиатру 😂)

    // имена из нескольких слов

    // змеиный регистр (snake_case)
    int my_variable_name;   // правильно (слова отделяются подчеркиванием)
    int my_function_name(); // правильно (слова отделяются подчеркиванием)

    // верблюжий регистр (camelCase)
    int myVariableName;   // правильно (слова выделяются регистром первой буквы)
    int myFunctionName(); // правильно (слова выделяются регистром первой буквы)

    // int my variable name;   // неправильно (пробелы в именах запрещены)
    // int my function name(); // неправильно (пробелы в именах запрещены)

    int MyVariableName;   // валидно, но неправильно
    int MyFunctionName(); // валидно, но неправильно
                          // (рекомендуется начинать с маленькой буквы)

    // осмысленность имен

    int ccount;        // плохо: что значит «c» перед «count»?
    int customerCount; // хорошо: понятно, что мы считаем

    int i;     // можно использовать в простых случаях
    int index; // можно, если очевидно, что именно мы индексируем

    int totalScore; // можно, если есть только одна вещь, которую оцениваем
    int _count;     // плохо: не начинайте имена с подчеркивания
    int count;      // можно, если очевидно, что именно мы подсчитываем

    int data;           // плохо: что за данные?
    int time;           // плохо: это время в секундах, минутах или часах?
    int minutesElapsed; // хорошо: информативно

    int value1, value2; // можно, но может быть тяжело их различать
    int numApples;      // хорошо: информативно
    int monstersKilled; // хорошо: информативно
    int x, y;           // можно использовать в простых случаях

    // следует избегать чересчур длинных имен, часть информации о переменной
    // можно поместить в комментарий рядом с определением переменной

    // содержит число символов в кусочке текста (включая пробелы и пунктуацию!)
    int numberOfChars;

    return 0;
}
