// исходный текст программы сохранен в кодировке UTF-8 без BOM

// pass-by-value.cpp
// передача по значению (как аргументы попадают в параметры функции)

#include <iostream>

// эта функция имеет два целочисленных параметра с именами x и y
// значения для параметров x и y передаются из вызывающей функции
void printValues(int x, int y)
{
    std::cout << x << '\n';
    std::cout << y << '\n';
}

int main()
{
    printValues(6, 7); // этот вызов функции содержит два аргумента: 6 и 7

    return 0;
}
