// исходный текст программы сохранен в кодировке UTF-8 без BOM

// function-add-numbers.cpp
// использование и параметров, и возвращаемого значения функции

#include <iostream>

// функция add() получает два целых числа в параметрах и возвращает их сумму
// значения параметров x и y определяются функцией, вызывающей функцию add()
int add(int x, int y)
{
    return x + y;
}

// функция main не принимает никаких параметров
int main()
{
    std::cout << add(4, 5) << '\n'; // аргументы 4 и 5 передаются в add()
    return 0;
}
