// исходный текст программы сохранен в кодировке UTF-8 без BOM

// quiz-time-q2.cpp
// программа к вопросу 2 проверочного опроса

#include <iostream>

int multiply(int x, int y)
{
    int product{ x * y };

    // ошибка: нет возвращающего утверждения, которое требуется, так как
    // функция multiply имеет тип возвращаемого значения int
}

int main()
{
    // ошибка: функция multiply имеет два параметра, а при ее вызове
    // ей передается только один аргумент

    std::cout << multiply(4) << '\n';
    return 0;
}
