// исходный текст программы сохранен в кодировке UTF-8 без BOM

// overflow-from-mix.cpp
// переполнение при смешивании в операциях аргументов, представляющих
// целое со знаком и целое без знака

#include <iostream>

// значение типа int имеет размер в 4 байта
int main()
{
    unsigned int u{ 2 };
    signed int s{ 3 };

    std::cout << u - s << '\n'; // 2 - 3 = 4294967295

    return 0;
}