// исходный текст программы сохранен в кодировке UTF-8 без BOM

// unsigned-integer-overflow3.cpp
// переполнение переменной целочисленного типа без знака размером 2 байта
// (выполнение «оборота» через правый край диапазона значений,
// против часовой стрелки)

#include <iostream>

int main()
{
    unsigned short x{ 0 }; // наименьшее возможное беззнаковое значение
                           // размером 16 битов (2 байта)
    std::cout << "x был равен: " << x << '\n';

    x = -1; // -1 выходит за рамки диапазона значений, применяется
            // следующая формула:
            // 65536 + (-1 mod 65536) = 65535, это значение и записывается в x
            // (совершается «оборот» через правый край круга значений,
            // против часовой стрелки)
    std::cout << "x стал равен: " << x << '\n';

    x = -2; // -2 выходит за рамки диапазона значений, применяется
            // следующая формула:
            // 65536 + (-2 mod 65536) = 65534, это значение и записывается в x
            // (совершается «оборот» через правый край круга значений,
            // против часовой стрелки)
    std::cout << "x стал равен: " << x << '\n';

    return 0;
}