// исходный текст программы сохранен в кодировке UTF-8 без BOM

// overflow-in-arg.cpp
// переполнение при передаче целого со знаком в качестве аргумента в функцию,
// у которой параметр имеет тип «целое без знака»

#include <iostream>

// значение типа int имеет размер в 4 байта

void doSomething(unsigned int x)
{
    // выполнить некий исходный код x раз

    std::cout << "x равен " << x << '\n';
}

int main()
{
    doSomething(-1);

    return 0;
}