// исходный текст программы сохранен в кодировке UTF-8 без BOM

// overflow-from-mix-compare.cpp
// переполнение при смешивании аргументов типа целое со знаком и
// целое без знака в операции сравнения

#include <iostream>

// значение типа int имеет размер в 4 байта
int main()
{
    signed int s{ -1 };
    unsigned int u{ 1 };

    if (s < u) // -1 неявно преобразуется в 4294967295,
               // а утверждение 4294967295 < 1 является неверным
        std::cout << "-1 меньше, чем 1\n";
    else
        std::cout << "1 меньше, чем -1\n"; // выполнится это утверждение

    return 0;
}