// исходный текст программы сохранен в кодировке UTF-8 без BOM

// defining-unsigned-ints.cpp
// определение переменных целочисленных типов без знака

#include <iostream>

int main()
{
    // Вообще стандарт языка C++ позволяет при определении типа перемешивать
    // ключевые слова в любом порядке. Например, можно написать
    // и «unsigned short», и «short unsigned» — эти определения эквивалентны.
    // Но в изучаемом учебнике принято соглашение, по которому слово
    // «unsigned» пишется в начале определения.

    unsigned short us{};
    unsigned int ui{};
    unsigned long ul{};
    unsigned long long ull{};

    return 0;
}