// исходный текст программы сохранен в кодировке UTF-8 без BOM

// unsigned-integer-overflow2.cpp
// переполнение переменной целочисленного типа без знака размером 2 байта
// (выполнение «оборота» через левый край диапазона значений,
// по часовой стрелке)

#include <iostream>

int main()
{
    unsigned short x{ 65535 }; // наибольшее возможное беззнаковое значение
                               // размером 16 битов (2 байта)
    std::cout << "x был равен: " << x << '\n';

    x = 65536; // 65536 выходит за рамки диапазона значений, поэтому тут
               // происходит взятие остатка от целочисленного деления:
               // 65536 mod 65536 = 0, который и записывается в x
               // (совершается «оборот» через левый край диапазона значений,
               // по часовой стрелке)
    std::cout << "x стал равен: " << x << '\n';

    x = 65537; // 65537 выходит за рамки диапазона значений, поэтому тут
               // происходит взятие остатка от целочисленного деления:
               // 65537 mod 65536 = 1, который и записывается в x
               // (совершается «оборот» через левый край диапазона значений,
               // по часовой стрелке)
    std::cout << "x стал равен: " << x << '\n';

    return 0;
}