// исходный текст программы сохранен в кодировке UTF-8 без BOM

// inputting-boolalpha.cpp
// получение значений булева типа от пользователя в консоли
// в виде слов «true» и «false»

#include <iostream>

int main()
{
    bool b{};
    std::cout << "Введите значение булева типа: ";

    // манипулятор ввода std::boolalpha разрешает пользователю вводить
    // значения булева типа в виде слов «true» и «false»; регистр букв
    // в этих словах имеет значение, например «True» или «TRUE» не сработают
    std::cin >> std::boolalpha;
    std::cin >> b;

    std::cout << "Вы ввели: " << b << '\n';

    return 0;
}