// исходный текст программы сохранен в кодировке UTF-8 без BOM

// inputting-boolean-num.cpp
// получение значений булева типа от пользователя в консоли
// (по умолчанию для значения булева типа как true принимается только
// число 1, все другие значения дадут в результате 0, то есть false)

#include <iostream>

int main()
{
    bool b{}; // инициализация нулем; для булева типа 0 — это false
    std::cout << "Введите значение булева типа: ";
    std::cin >> b;
    std::cout << "Вы ввели: " << b << '\n';

    return 0;
}