// исходный текст программы сохранен в кодировке UTF-8 без BOM

// list-init-bool-with-num.cpp
// программа показывает, что переменную булева типа нельзя
// инициализировать целым числом при списочной инициализации

#include <iostream>

int main()
{
    bool b{ 4 }; // ошибка: сужающее преобразование при списочной
                 // инициализации запрещено
    std::cout << b << '\n';

    // «сужающим» преобразование числа 4 в значение типа bool является
    // потому, что число 4 по умолчанию считается значением типа int,
    // а значение типа int обычно имеет размер в 4 байта, в то время как
    // значение типа bool имеет размер в 1 байт; при изменении от 4 байтов
    // к 1 байту может произойти потеря данных

    return 0;
}