// исходный текст программы сохранен в кодировке UTF-8 без BOM

// boolean-variables.cpp
// переменные булева (логического) типа

#include <iostream>

int main()
{
    // объявление переменной булева типа

    bool b;

    // инициализация и присвоение значения переменной булева типа

    bool b1{ true };
    bool b2{ false };
    b1 = false;
    bool b3{}; // по умолчанию инициализируется значением false

    // использование оператора логического отрицания при инициализации

    bool b4{ !true };  // b4 будет инициализирована значением false
    bool b5{ !false }; // b5 будет инициализирована значением true

    return 0;
}