// исходный текст программы сохранен в кодировке UTF-8 без BOM

// integer-as-boolean.cpp
// преобразование целых чисел в значения булева типа

#include <iostream>

int main()
{
    std::cout << std::boolalpha; // выводить значения булева типа словами

    bool b1 = 4; // копирующая инициализация разрешает неявное преобразование
                 // значения типа int в значение типа bool
    std::cout << b1 << '\n';

    bool b2 = 0; // копирующая инициализация разрешает неявное преобразование
                 // значения типа int в значение типа bool
    std::cout << b2 << '\n';

    return 0;
}