// исходный текст программы сохранен в кодировке UTF-8 без BOM

// printing-boolalpha.cpp
// вывод в окно консоли значений булева типа не числами, а словами

#include <iostream>

int main()
{
    // вывод значений булева типа по умолчанию (числами)

    std::cout << true << '\n';
    std::cout << false << '\n';

    // вывод значений булева типа словами

    std::cout << std::boolalpha; // выводить значения булева типа словами

    std::cout << true << '\n';
    std::cout << false << '\n';

    // в случае необходимости возврат к выводу значений булева типа числами
    // можно выполнить с помощью манипулятора вывода std::noboolalpha

    return 0;
}