// исходный текст программы сохранен в кодировке UTF-8 без BOM

// cin.cpp
// получение (символьный ввод) с клавиатуры (из консоли)

#include <iostream> // для std::cout и std::cin

int main()
{
    std::cout << "Введите число: "; // запросить у пользователя число

    int x{};       // определить переменную x для числа от пользователя
    std::cin >> x; // получить число с клавиатуры и сохранить его в x

    std::cout << "Вы ввели " << x << '\n';

    return 0;
}
