// исходный текст программы сохранен в кодировке UTF-8 без BOM

// endl.cpp
// вывод символа новой строки (символа конца строки)

#include <iostream> // для std::cout и std::endl

int main()
{
    std::cout << "Привет!";
    std::cout << "Моё имя — Илья.";

    // std::endl передвинет курсор на следующую строку консоли
    std::cout << std::endl << "Привет!" << std::endl;
    std::cout << "Моё имя — Илья." << std::endl;

    int x{ 5 };
    std::cout << "x равен " << x << '\n'; // '\n' в одинарных кавычках
    std::cout << "Да." << "\n";           // "\n" в двойных кавычках
    // использование '\n' внутри строкового литерала (двойные кавычки)
    std::cout << "Вот и всё, ребята!\n";

    return 0;
}