// исходный текст программы сохранен в кодировке UTF-8 без BOM

// where-define-locals.cpp
// определение локальных переменных как можно ближе к месту их
// первого использования

#include <iostream>

int main()
{
    std::cout << "Введите целое число: ";
    int x{};       // переменная x определена здесь
    std::cin >> x; // и использована здесь

    std::cout << "Введите еще одно целое число: ";
    int y{};       // переменная y определена здесь
    std::cin >> y; // и использована здесь

    int sum{ x + y }; // сумму можно сразу инициализировать нужным значением
    std::cout << "Сумма этих чисел: " << sum << '\n';

    return 0;
}