// исходный текст программы сохранен в кодировке UTF-8 без BOM

// local-variable-scope2.cpp
// область видимости локальной переменной, еще один пример

#include <iostream>

int add(int x, int y) // x и y создаются и становятся видимы здесь
{
    // x и y видимы/доступны для использования только внутри функции add
    return x + y;
} // y и x становятся невидимы и ликвидируются здесь

int main()
{
    int a{ 5 }; // a создается, инициализируется и становится видимой здесь
    int b{ 6 }; // b создается, инициализируется и становится видимой здесь

    // a и b доступны для использования только внутри функции main
    std::cout << add(a, b) << '\n'; // вызывает функцию add с x=5 и y=6

    return 0;
} // b и a становятся невидимы и ликвидируются здесь