// исходный текст программы сохранен в кодировке UTF-8 без BOM

// whitespaces.cpp
// пробельные символы (пробел, горизонтальная табуляция, символ новой строки)

#include <iostream>

int main()
{
    // в утверждениях ниже в качестве пробельных символов используются
    // и пробелы, и символы горизонтальной табуляции

    // (при публикации исходного кода в интернете я обычно использую
    // только пробелы, но здесь по условиям упражнения требуются и
    // символы горизонтальной табуляции, которые при публикации в интернете
    // популярные браузеры делают длиной в 8 пробелов, что слишком длинно)

    std::cout << "Привет, мир! ";

    std::cout               <<            "Привет, мир! ";

    		std::cout << 		"Привет, мир! "; // есть 4 табуляции

    std::cout
    	<< "Привет, мир!\n"; // есть одна табуляция

    // строковые литералы и пробельные символы

    std::cout << "Привет, мир!\n";
    std::cout << "Привет,     мир!\n"; // тут пробелы имеют значение

    // std::cout << "Привет,
    //      мир!";           // символ новой строки внутри литерала запрещен!

    std::cout << "Привет, "  // нет ошибки: литералы, разделенные пробельными
         "мир!\n";           // символами, объединяются в один литерал

    // однострочные комментарии и пробельные символы
    // (чтобы получить оригинальный пример из учебника с ошибкой,
    // нужно убрать многострочный комментарий, Shift+Alt+A в «VS Code»)
/* 
    std::cout << "Привет, мир!\n"; // это однострочный комментарий,
    а это уже не часть комментария // ошибка
 */
    return 0;
}

// функции и пробельные символы

int add(int x, int y) { return x + y; }

int add2(int x, int y) {
    return x + y; }

int add3(int x, int y)
{    return x + y; }

int add4(int x, int y)
{
    return x + y;
}
