// исходный текст программы сохранен в кодировке UTF-8 без BOM

// semantic-error-fix.cpp
// исправление семантической (смысловой) ошибки

#include <iostream>

int add(int x, int y) // предполагается, что эта функция выполняет сложение,
{
    // return x - y;  // но это не происходило из-за неправильного оператора
    return x + y;     // меняем на оператор сложения
}

int main()
{
    std::cout << "5 + 3 = " << add(5, 3) << '\n'; // теперь выводит 8

    return 0;
}