// исходный текст программы сохранен в кодировке UTF-8 без BOM

// brace-initialization-and-conv.cpp
// неявное преобразование типа при инициализации с помощью фигурных скобок

#include <iostream>

int main()
{
    double d{ 5 }; // нет ошибки: преобразование int в double безопасно
    int x{ 5.5 };  // ошибка: преобразование double в int небезопасно
                   // (слово «небезопасно» означает возможную потерю данных)

    return 0;
}