// исходный текст программы сохранен в кодировке UTF-8 без BOM

// quiz-time-q1.cpp
// задание в вопросе 1 проверочного опроса подглавы 4.12 (введение
// в преобразование типов и оператор static_cast)

// требуется написать короткую программу, которая просит пользователя
// ввести один однобайтовый символ, а затем выводит полученный символ
// и его код по таблице ASCII с помощью оператора static_cast

#include <iostream>

int main()
{
    std::cout << "Введите один символ: ";
    char ch{};
    std::cin >> ch;

    std::cout << "Вы ввели символ '" << ch
              << "', который имеет по таблице ASCII код "
              << static_cast<int>(ch) << ".\n";

    return 0;
}