// исходный текст программы сохранен в кодировке UTF-8 без BOM

// static-cast-char-to-int.cpp
// преобразование значения типа char в значение типа int
// (в результате этого преобразования мы получаем число, которым данный
// символ представляется в данной кодировке для обработки компьютером)

#include <iostream>

int main()
{
    char ch{ 97 }; // 97 — это код символа 'a' из таблицы ASCII

    // вывести значение переменной ch в виде значения типа int
    std::cout << ch << " имеет код " << static_cast<int>(ch) << '\n';

    return 0;
}