// исходный текст программы сохранен в кодировке UTF-8 без BOM

// int8t-printed-as-char.cpp
// значение типа std::int8_t воспринимается компилятором не как число,
// а как символ (так же, как и значение типа char)

#include <cstdint>  // для типа std::int8_t
#include <iostream>

int main()
{
    std::int8_t myInt{ 65 };    // инициализировать переменную myInt числом 65
    std::cout << myInt << '\n'; // вы, вероятно, ожидаете, что будет выведено
                                // число 65 (а будет выведен символ! хотя на
                                // некоторых системах может быть выведено и 65)

    return 0;
}