// исходный текст программы сохранен в кодировке UTF-8 без BOM

// implicit-type-con-warn.cpp
// предупреждение компилятора при неявном преобразовании типа значения

#include <iostream>

void print(int x) // функция print теперь принимает параметр типа int
{
    std::cout << x << '\n';
}

int main()
{
    print(5.5); // предупреждение: мы передаем в функцию значение типа double

    return 0;
}