// исходный текст программы сохранен в кодировке UTF-8 без BOM

// something.cpp
// один из файлов многофайловой программы, содержит определение
// функции something

#include "something.h"

void something(int x) // ошибка: тип возвращаемого значения этой функции
                      // не совпадает с типом возвращаемого значения в
                      // предварительном объявлении этой функции в заголовочном
                      // файле something.h
{
}