// исходный текст программы сохранен в кодировке UTF-8 без BOM

// main.cpp
// главный файл многофайловой программы, содержит функцию main

#include <iostream>

int add(int x, int y); // предварительное объявление с помощью прототипа функции

int main()
{
    std::cout << "Сумма 3 и 4 равна " << add(3, 4) << '\n';
    return 0;
}