// исходный текст программы сохранен в кодировке UTF-8 без BOM

// not-use-using.cpp
// почему использование директивы using для указания пространства имён
// не рекомендуется

#include <iostream> // импортирует объявление переменной std::cout

using namespace std; // делает переменную std::cout доступной как «cout»

int cout()    // определяет вашу функцию с именем cout в глобальном
{             // пространстве имён
    return 5;
}

int main()
{
    cout << "Привет, мир!\n"; // Ошибка компиляции! Какую сущность с именем cout
                              // мы ожидаем здесь? Из пространства имён std или
                              // функцию cout, которую мы определили выше?

    return 0;
}
