// исходный текст программы сохранен в кодировке UTF-8 без BOM

// using-directive.cpp
// использование директивы using для указания пространства имён

#include <iostream>

using namespace std; // это директива using, которая позволяет нам получить
                     // доступ к именам в пространстве имён std без
                     // использования префикса std::

int main()
{
    cout << "Привет, мир!\n";
    return 0;
}
