// исходный текст программы сохранен в кодировке UTF-8 без BOM

// main.cpp
// главный файл многофайловой программы, содержит функцию main

// при компиляции будет получена ошибка компоновки: идентификатор myFcn
// определен и в файле a.cpp, и в данном файле main.cpp

#include <iostream>

void myFcn(int x)
{
    std::cout << 2 * x;
}

int main()
{
    return 0;
}
