// исходный текст программы сохранен в кодировке UTF-8 без BOM

// global-namespace.cpp
// глобальное пространство имён

#include <iostream> // обрабатывается препроцессором

// все следующие утверждения — часть глобального пространства имён

void foo(); // в порядке вещей: предварительное объявление функции в глобальном
            // пространстве имён

int x; // компилируется без ошибки, но настоятельно не рекомендуется:
       // определение неинициализированной переменной в глобальном
       // пространстве имён

int y{ 5 }; // компилируется без ошибки, но не рекомендуется: определение
            // переменной с инициализатором в глобальном пространстве имён

x = 5; // ошибка компиляции: исполняемые утверждения запрещены в глобальном
       // пространстве имён

int main()    // в порядке вещей: определение функции в глобальном
{             // пространстве имён
    return 0;
}

void goo(); // в порядке вещей: еще одно предварительное объявление функции
            // в глобальном пространстве имён
