// исходный текст программы сохранен в кодировке UTF-8 без BOM

// forward-declaration.cpp
// предварительное объявление функции

#include <iostream>

// Объявление функции включает тип возвращаемого ею значения, ее имя,
// ее параметры и завершается точкой с запятой. Без тела функции!

int add(int x, int y); // предварительное объявление функции add
                       // (с помощью объявления функции)

//int add(int, int);   // это тоже валидное предварительное объявление
                       // функции add: имена параметров указывать необязательно

int main()
{
    // это работает, так как мы предварительно объявили функцию add выше
    std::cout << "Сумма 3 и 4 равна " << add(3, 4) << '\n';

    return 0;
}

int add(int x, int y) // тело функции add определено лишь тут, но код выше
{                     // работает корректно из-за предварительного объявления
    return x + y;
}
