// исходный текст программы сохранен в кодировке UTF-8 без BOM

// one-definition-rule-violation.cpp
// нарушение первой части правила одного определения (ODR)

// при компиляции этой программы будут получены ошибки в тех местах программы,
// где нарушено правило ODR

#include <iostream>

int add(int x, int y)
{
    return x + y;
}

int add(int x, int y) // нарушение правила ODR, мы уже определили
{                     // функцию add выше
    return x + y;
}

int main()
{
    int x;
    int x; // нарушение правила ODR, мы уже определили
           // переменную x выше

    return 0;
}
