// исходный текст программы сохранен в кодировке UTF-8 без BOM

// need-for-forward-declaration.cpp
// ситуация, в которой может быть полезно предварительное объявление функции

// при попытке компиляции этой программы будет получена ошибка,
// так как функция add использована раньше, чем появляется ее определение,
// если читать программу сверху вниз, как это делает компилятор

#include <iostream>

int main()
{
    std::cout << "Сумма 3 и 4 равна " << add(3, 4) << '\n';
    return 0;
}

int add(int x, int y)
{
    return x + y;
}
