// исходный текст программы сохранен в кодировке UTF-8 без BOM

// forward-declaration-without-definition.cpp
// предварительное объявление функции без последующего определения тела функции

// при компиляции этой программы компоновщик выдаст ошибку, так как
// в программе есть вызов функции add, но нигде нет ее определения

#include <iostream>

int add(int x, int y); // предварительное объявление функции add

int main()
{
    std::cout << "Сумма 3 и 4 равна " << add(3, 4) << '\n';
    return 0;
}

// заметьте: в программе нет определения функции add
