// исходный текст программы сохранен в кодировке UTF-8 без BOM

// quiz-time-q5a.cpp
// программа к вопросу 5a проверочного опроса подглавы 2.7

// при компиляции этой программы компилятор выдаст ошибку:
// при вызове функции add внутри функции main в функцию add передано
// три параметра, а в объявлении этой функции есть лишь два параметра

#include <iostream>

int add(int x, int y); // объявление функции

int main()
{
    std::cout << "3 + 4 + 5 = " << add(3, 4, 5) << '\n'; // ошибка
    return 0;
}

int add(int x, int y) // определение функции
{
    return x + y;
}
