// исходный текст программы сохранен в кодировке UTF-8 без BOM

// quiz-time-q5b.cpp
// программа к вопросу 5b проверочного опроса подглавы 2.7

// По сравнению с версией программы 5a в этой версии в определении
// функции количество параметров увеличено с двух до трех. Однако,
// компилятор выдаст ту же ошибку, что и для версии программы 5a,
// потому что при вызове функции add в функции main компилятор видел
// только предыдущий код, с объявлением функции add с двумя параметрами.

#include <iostream>

int add(int x, int y); // объявление функции

int main()
{
    std::cout << "3 + 4 + 5 = " << add(3, 4, 5) << '\n'; // ошибка
    return 0;
}

int add(int x, int y, int z) // определение функции
{
    return x + y + z;
}
