// исходный текст программы сохранен в кодировке UTF-8 без BOM

// comma-operator-precedence.cpp
// низкий приоритет оператора «запятая»

#include <iostream>

int main()
{
    int z{};
    int a{ 1 };
    int b{ 2 };

    z = (a, b); // вычисление выражения (a, b) дает в результате значение b,
                // затем значение b присваивается переменной z
    std::cout << z << '\n'; // 2

    z = 0; // возвратиться к исходному значению

    z = a, b; // вычисляется, как "(z = a), b", то есть в z записывается
              // значение a; b тоже вычисляется, но отбрасывается
    std::cout << z << '\n'; // 1

    return 0;
}