// исходный текст программы сохранен в кодировке UTF-8 без BOM

// tern-cond-oper-with-type-diff.cpp
// типы выражений в двух ветках троичного условного оператора должны совпадать,
// иначе при компиляции может быть получена ошибка

#include <iostream>

int main()
{
    constexpr int x{ 5 };
    std::cout << (x != 5 ? x : "x равен 5"); // ошибка компиляции

    // Ошибка получена из-за того, что тип выражения в первой ветке троичного
    // оператора равен int, а тип выражения во второй ветке троичного
    // оператора равен const char *. Компилятор не может даже преобразовать
    // выражения типа int и const char * друг в друга.

    return 0;
}