// исходный текст программы сохранен в кодировке UTF-8 без BOM

// comma-operator.cpp
// оператор «запятая»

#include <iostream>

int main()
{
    int x{ 1 };
    int y{ 2 };

    std::cout << (++x, ++y) << '\n'; // увеличивает на 1 x и y, вычисляется в
                                     // значение правого операнда;
                                     // выведет в консоль: 3

    return 0;
}