// исходный текст программы сохранен в кодировке UTF-8 без BOM

// ternary-cond-operator-prec.cpp
// приоритет троичного условного оператора ?:

#include <iostream>

int main()
{
    int x{ 5 };
    int y{ 7 };

    if (x > y)
        std::cout << x << '\n';
    else
        std::cout << y << '\n';

    std::cout << ((x > y) ? x : y) << '\n'; // то же, что и с помощью
                                            // ветвления if выше

    // троичный условный оператор обладает низким приоритетом, поэтому
    // в утверждении выше он заключен в скобки

    return 0;
}