// исходный текст программы сохранен в кодировке UTF-8 без BOM

// comma-operator-rarely-needed.cpp
// оператор «запятая» редко используют, так как обычно удобнее и понятнее
// просто записать нужные выражения как отдельные утверждения

#include <iostream>

int main()
{
    int x{ 1 };
    int y{ 2 };

    // std::cout << (++x, ++y) << '\n'; // было (с оператором «запятая»)

    // стало; то же, что и выше, но без оператора «запятая»:

    ++x;
    std::cout << ++y << '\n';

    return 0;
}