// исходный текст программы сохранен в кодировке UTF-8 без BOM

// main.cpp
// решение задачи вопроса 2 проверочного опроса к подглаве 2.x
// главный файл многофайловой программы, содержит функцию main

#include <iostream>

// предварительные объявления функций, их определения содержатся
// в отдельном файле
int readNumber();
void writeAnswer(int answer);

int main()
{
    // получить первое целое число от пользователя
    int num1{ readNumber() };

    // получить второе целое число от пользователя
    int num2{ readNumber() };

    // сложить два целых числа и получить результат
    std::cout << "Вычисляю сумму заданных чисел...\n";
    int sum{ num1 + num2 };

    // вывести результат сложения в консоль
    writeAnswer(sum);

    return 0;
}