// исходный текст программы сохранен в кодировке UTF-8 без BOM

// void-function-not-need-return.cpp
// использование возвращающего утверждения в функции с типом возвращаемого
// значения void

#include <iostream>

// слово void означает, что функция не возвращает значение вызывающей функции
void printHi()
{
    std::cout << "Привет!" << '\n';

    return; // приказывает компилятору возвратиться в вызывающую функцию,
            // это избыточно, поскольку управление будет возвращено
            // в вызывающую функцию в конце этой функции в любом случае!

} // управление будет возвращено в вызывающую функцию здесь

int main()
{
    printHi();

    return 0;
}
