// исходный текст программы сохранен в кодировке UTF-8 без BOM

// void-function-in-expression.cpp
// функция с типом void возвращаемого значения, используемая в выражении,
// требующем входных значений

#include <iostream>

// слово void значит, что функция не возвращает значение в вызывающую функцию
void printHi()
{
    std::cout << "Привет!" << '\n';
}

int main()
{
    printHi(); // нет ошибки: функция printHi() вызывается, и она не возвращает
               // никакого значения (в данном случае это и не ожидается)

    std::cout << printHi(); // ошибка компиляции

    return 0;
}
