// исходный текст программы сохранен в кодировке UTF-8 без BOM

// early-return.cpp
// досрочный возврат из функции

#include <iostream>

void print() // заметьте: тип void
{
    std::cout << "А" << '\n';

    return; // функция возвратится в вызывающую функцию здесь
            // (заметьте: тут нет возвращаемого значения)

    std::cout << "Б" << '\n'; // буква Б никогда не будет выведена в консоль
}

int main()
{
    print();

    return 0;
}
