// исходный текст программы сохранен в кодировке UTF-8 без BOM

// returning-value-from-void.cpp
// возвращение значения из функции с типом void возвращаемого значения

#include <iostream>

void printHi() // эта функция не должна возвращать значение (тип void)
{
    std::cout << "Внутри функции printHi()" << '\n';

    return 5; // ошибка компиляции: попытка возвратить значение
}

int main()
{
    return 0;
}
