// исходный текст программы сохранен в кодировке UTF-8 без BOM

// debugging-tactic1.cpp
// тактика отладки: закомментирование части кода

void getNames()
{
}

void doMaintenance()
{
}

void sortNames()
{
}

void printNames()
{
}

int main()
{
    getNames();      // попросить пользователя ввести группу имен
    // doMaintenance(); // выполнить некие произвольные действия
    sortNames();     // отсортировать имена в алфавитном порядке
    printNames();    // вывести отсортированный список имен

    // После закомментирования вызова функции doMaintenance мы можем получить
    // один из трех результатов:
    //
    // 1) если ошибка перестанет происходить, то функция doMaintenance
    //    является местом, в котором находится причина ошибки;
    //
    // 2) если ошибка продолжает происходить, то функция doMaintenance
    //    не содержит причину ошибки, и причину ошибки следует продолжить
    //    искать в коде либо до вызова функции doMaintenance, либо в коде
    //    после вызова функции doMaintenance;
    //
    // 3) если поведение программы изменится, и при этом ошибка преобразуется
    //    в другую ошибку (или ошибки), то, вероятно, функция doMaintenance
    //    делает что-то, от чего зависит последующий код. В этом случае данная
    //    тактика отладки бесполезна, следует использовать другие тактики.

    return 0;
}