// исходный текст программы сохранен в кодировке UTF-8 без BOM

// copy-during-init-fund.cpp
// при списочной инициализации происходит копирование инициализатора
// в переменную; для фундаментальных (базовых) типов это происходит быстро

#include <iostream>

int main()
{
    int x{ 5 }; // x получает копию своего инициализатора
    std::cout << x << '\n';

    return 0;
}