// исходный текст программы сохранен в кодировке UTF-8 без BOM

// copy-during-init-string.cpp
// при списочной инициализации происходит копирование инициализатора
// в переменную; для типа std::string это происходит относительно медленно

#include <iostream>
#include <string>   // для std::string

int main()
{
    std::string s{ "Привет, мир!" }; // s получает копию своего инициализатора
    std::cout << s << '\n';

    return 0;
}