// исходный текст программы сохранен в кодировке UTF-8 без BOM

// reorder-function-definitions.cpp
// изменение порядка определения функций в программе

// это один из способов разрешить ситуацию, в которой функция используется
// раньше, чем она определена, если читать программу сверху вниз:
// мы просто перемещаем определение функции add выше места, в котором
// она используется

#include <iostream>

int add(int x, int y)
{
    return x + y;
}

int main()
{
    std::cout << "Сумма 3 и 4 равна " << add(3, 4) << '\n';
    return 0;
}