// исходный текст программы сохранен в кодировке UTF-8 без BOM

// remainder-operator.cpp
// оператор получения остатка от целочисленного деления

#include <iostream>

int main()
{
    std::cout << "Введите целое число: ";
    int x{};
    std::cin >> x;

    std::cout << "Введите еще одно целое число: ";
    int y{};
    std::cin >> y;

    std::cout << "Остаток от деления первого на второе: " << x % y << '\n';

    if ((x % y) == 0)
        std::cout << x << " делится без остатка на " << y << '\n';
    else
        std::cout << x << " не делится без остатка на " << y << '\n';

    return 0;
}