// исходный текст программы сохранен в кодировке UTF-8 без BOM

// quiz-time-q2.cpp
// программа к вопросу 2 в проверочном опросе к подглаве 6.3

// Задание. Написать программу, которая просит пользователя ввести целое
// число, после чего сообщает пользователю, четное это число или нечетное.
// Требуется написать функцию isEven, которая возвращает true, если переданное
// число является четным, иначе — возвращает false. Требуется использовать
// оператор получения остатка от деления для проверки: является ли
// целочисленный параметр четным. Требуется проверить, что функция isEven
// работает и с положительными, и с отрицательными числами.

#include <iostream>

bool isEven(int num)
{
    return !(num % 2);
}

int main()
{
    std::cout << "Введите целое число: ";
    int num{};
    std::cin >> num;

    if (isEven(num))
        std::cout << num << " является четным\n";
    else
        std::cout << num << " является нечетным\n";

    return 0;
}