// исходный текст программы сохранен в кодировке UTF-8 без BOM

// void-type.cpp
// неполный тип данных «void» (по-русски «без типа»)

#include <iostream>

void writeValue(int x) // здесь «void» означает, что нет возвращаемого значения
{
    std::cout << "Значение x: " << x << '\n';
    // нет возвращающего утверждения, так как эта функция
    // не возвращает значение
}

void noReturn(int x) // здесь «void» означает, что нет возвращаемого значения
{
    std::cout << "Значение x: " << x << '\n';

    // return 5; // ошибка компиляции
}

int getValue(void) // здесь «void» означает, что у функции нет параметров;
                   // такое использование слова «void» пришло из языка C и
                   // не запрещено в языке C++, но не одобряется (deprecated)
// int getValue()  // так пишут то же самое в языке C++
{
    int x{};
    std::cin >> x;

    return x;
}

int main()
{
    // void value; // так нельзя (ошибка компиляции), так как переменные
                   // не могут быть определены с помощью неполного типа void

    return 0;
}