// исходный текст программы сохранен в кодировке UTF-8 без BOM

// quiz-time-q5.cpp
// программа в вопросе 5 проверочного опроса к подглаве 4.x,
// являющейся итоговой для главы 4 учебника

// Задание. Найти три проблемы в этой программе. 1) тип uint8_t часто
// трактуется компиляторами как char. Из-за этого в данном случае программа
// работает с ошибкой. Заменяем на тип int, убираем включение заголовочного
// файла cstdint, нужного для работы с типом std::uint8_t. 2) Вместо строковых
// литералов "x" и " " можно использовать символьные литералы 'x' и ' '. Это
// не приводит к ошибке в программе, но считается недочетом. 3) Число 16 в
// данном случае можно посчитать так называемым «магическим числом»
// (это считается плохой практикой программирования). Это число имеет смысл
// заменить на константную переменную. Это не приводит к ошибке в программе,
// но считается недочетом.

//#include <cstdint> // для типа std::uint8_t
#include <iostream>

int main()
{
    constexpr int lowAgeLimit{ 16 }; // добавлено

    std::cout << "Сколько вам лет?\n";

    //std::uint8_t age{};
    int age{}; // исправлено, правильный вариант
    std::cin >> age;

    std::cout << "Разрешено водить машину в Техасе [";

    //if (age >= 16)
    if (age >= lowAgeLimit) // исправлено, правильный вариант
        //std::cout << "x";
        std::cout << 'x';   // исправлено, правильный вариант
    else
        //std::cout << " ";
        std::cout << ' ';   // исправлено, правильный вариант

    std::cout << "]\n";

    return 0;
}