// исходный текст программы сохранен в кодировке UTF-8 без BOM

// local-variable-scope.cpp
// область видимости локальной переменной

#include <iostream>

// переменная x не является видимой внутри этой функции
void doSomething()
{
    std::cout << "Привет!\n";
}

int main()
{
    // переменная x не может быть использована здесь, она пока еще невидима

    int x{ 0 }; // область видимости переменной x начинается здесь, с этого
                // момента переменную x можно использовать внутри этой функции

    doSomething();

    return 0;
} // область видимости переменной x заканчивается здесь, дальше ею нельзя
  // пользоваться
