// исходный текст программы сохранен в кодировке UTF-8 без BOM

// local-variables.cpp
// локальные переменные

#include <iostream>

// что такое локальные переменные

int add(int x, int y) // параметры x и y являются локальными переменными
{
    int z{ x + y }; // z тоже является локальной переменной

    return z;
}

// где создаются и где ликвидируются локальные переменные

int add2(int x, int y) // x и y созданы и инициализированы здесь
{
    int z{ x + y }; // z создана и инициализирована здесь

    return z;
} // z, y и x ликвидируются здесь

int main()
{
    return 0;
}
