// исходный текст программы сохранен в кодировке UTF-8 без BOM

// local-variable-lifetime.cpp
// время жизни локальной переменной

#include <iostream>

void doSomething()
{
    std::cout << "Привет!\n";
}

int main()
{
    int x{ 0 }; // время жизни переменной x начинается здесь

    doSomething(); // переменная x еще существует во время вызова этой функции

    return 0;
} // время жизни переменной x заканчивается здесь
