// исходный текст программы сохранен в кодировке UTF-8 без BOM

// int16-t.cpp
// пример работы с типом std::int16_t (один из целочисленных типов
// фиксированного размера)

#include <cstdint>  // для целочисленных типов фиксированного размера
#include <iostream>

int main()
{
    std::int16_t i{ 5 };
    std::cout << i << '\n';

    return 0;
}