// исходный текст программы сохранен в кодировке UTF-8 без BOM

// fast-least-int-types.cpp
// самые быстрые (обрабатываемые наиболее быстро центральным процессором)
// и самые маленькие для указанного размера в битах целочисленные типы

#include <cstdint>  // для целочисленных типов фиксированного размера
#include <iostream>

int main()
{
    std::cout << "наименьший для 8-битных:  "
              << sizeof(std::int_least8_t) * 8 << " битов\n";
    std::cout << "наименьший для 16-битных: "
              << sizeof(std::int_least16_t) * 8 << " битов\n";
    std::cout << "наименьший для 32-битных: "
              << sizeof(std::int_least32_t) * 8 << " бита\n";
    std::cout << '\n';
    std::cout << "быстрейший для 8-битных:  "
              << sizeof(std::int_fast8_t) * 8 << " битов\n";
    std::cout << "быстрейший для 16-битных: "
              << sizeof(std::int_fast16_t) * 8 << " битов\n";
    std::cout << "быстрейший для 32-битных: "
              << sizeof(std::int_fast32_t) * 8 << " бита\n";

    return 0;
}