// исходный текст программы сохранен в кодировке UTF-8 без BOM

// diff-behave-fast-type.cpp
// пример программы с типом std::uint_fast16_t, которая ведет себя по-разному
// на компьютерных архитектурах с разным выбором конкретного типа
// для указанного

#include <cstdint>  // для целочисленных типов фиксированного размера
#include <iostream>

int main()
{
    std::uint_fast16_t sometype{ 0 };
    --sometype; // намеренное переполнение для вызова модульного оборота

    std::cout << sometype << '\n';

    return 0;
}