// исходный текст программы сохранен в кодировке UTF-8 без BOM

// std-string-length.cpp
// длина строки типа std::string

#include <iostream>
#include <string>   // для std::string

int main()
{
    std::string name{ "Alex" }; // 4 символа (4 байта)
    std::cout << name << " состоит из " << name.length() << " символов\n";

    // для букв русского алфавита

    std::string name2{ "Илья" }; // 4 символа, но длина: 8 байтов
    std::cout << name2 << " состоит из " << name2.length() << " байтов\n";

    // Метод length класса std::string выдает длину строки в символах
    // типа char, которые имеют размер в 1 байт. Поэтому длина слова «Alex»
    // равна 4, а длина слова «Илья» равна 8 (в кодировке UTF-8 буквы
    // русского алфавита занимают по 2 байта).

    return 0;
}