// исходный текст программы сохранен в кодировке UTF-8 без BOM

// defining-signed-ints.cpp
// определение переменных целочисленных типов со знаком

#include <iostream>

int main()
{
    // не используйте окончание «int» в названиях целочисленных типов,
    // так как хоть это и разрешено стандартом, но затрудняет читаемость кода

    short s{};      // предпочитайте «short» вместо «short int»
    int i{};
    long l{};       // предпочитайте «long»  вместо «long int»
    long long ll{}; // предпочитайте «long long» вместо «long long int»

    // не используйте предварительное слово «signed» в названиях целочисленных
    // типов, так как хоть это и разрешено стандартом, но затрудняет читаемость
    // кода (целочисленные типы по умолчанию хранят целые числа со знаком)

    signed short ss;      // вместо «signed short» используйте «short»
    signed int si;        // вместо «signed int» используйте «int»
    signed long sl;       // вместо «signed long» используйте «long»
    signed long long sll; // вместо «signed long long» используйте «long long»

    return 0;
}