// исходный текст программы сохранен в кодировке UTF-8 без BOM

// uninitialized.cpp
// использование неинициализированной переменной

#include <iostream>

int main()
{
    // определить целочисленную переменную с именем x
    int x; // переменная неинициализированная, т.к. мы не дали ей значение

    // вывести значение x на экран
    std::cout << x << '\n'; // неизвестно, что мы получим

    return 0;
}