// исходный текст программы сохранен в кодировке UTF-8 без BOM

// basic-formatting.cpp
// базовые приемы форматирования исходного кода

// в «VS Code» параметр настройки вертикальной линейки называется «editor.rulers»

// в «VS Code» для автоматического форматирования можно использовать
// следующие комбинации клавиш: Shift+Alt+F (действует на весь файл),
// Ctrl+K Ctrl+F (действует на выделение)

#include <iostream>

int main()
{
    // отступы слева внутри тела функции

    std::cout << "Привет, мир!\n";                   // один отступ (4 пробела)
    std::cout << "Приятно с тобой познакомиться.\n"; // один отступ (4 пробела)

    // форматирование длинных строк

    std::cout << "Это очень, очень, очень, очень, очень, очень, очень, очень, "
        "очень длинная строка\n"; // дополнительный отступ для продолжения

    std::cout << "Это еще одна очень, очень, очень, очень, очень, очень, "
                 "очень длинная строка\n"; // выравниваем по верхней строке

    std::cout << "Эта строка короткая\n";

    // форматирование длинной строки с операторами

    std::cout << 3 + 4
        + 5 + 6
        * 7 * 8 << '\n';

    // использование пробельных символов для улучшения читабельности кода

    int cost, pricePerItem, value, numberOfItems;

    cost = 57;          // этот блок кода тяжелее читать
    pricePerItem = 24;
    value = 5;
    numberOfItems = 17;

    cost          = 57; // этот блок кода легче читать
    pricePerItem  = 24;
    value         = 5;
    numberOfItems = 17;

    std::cout << "Привет, мир!\n"; // cout находится в iostream
    std::cout << "Приятно с тобой познакомиться!\n"; // комментарии тяжело читать,
    std::cout << "О, да!\n"; // особенно когда строки разной длины

    std::cout << "Привет, мир!\n";                   // cout находится в iostream
    std::cout << "Приятно с тобой познакомиться!\n"; // эти комментарии легче читать,
    std::cout << "О, да!\n";                         // так как они выравнены

    // cout находится в библиотеке iostream
    std::cout << "Привет, мир!\n";
    // эти комментарии делают код тяжелым для чтения,
    std::cout << "Приятно с тобой познакомиться!\n";
    // особенно когда всё собрано кучей
    std::cout << "О, да!\n";

    // cout находится в библиотеке iostream
    std::cout << "Привет, мир!\n";

    // эти комментарии легче читать,
    std::cout << "Приятно с тобой познакомиться!\n";

    // так как код разбит на отдельные части пустыми строками
    std::cout << "О, да!\n";

    return 0;
}

// два самых популярных способа оформления функций

void func() { // 1) открывающая скобка тела функции рядом с ее названием
}

void func2()  // 2) открывающая скобка тела функции на отдельной строке
{
}