// исходный текст программы сохранен в кодировке UTF-8 без BOM

// variables.cpp
// переменные и их определение

#include <iostream>

int main()
{
    int x; // определить переменную с именем x и с типом int

    double width; // определить переменную с именем width и с типом double

    // определение нескольких переменных

    int a;
    int b;

    // int a, b; // ошибка, эти переменные уже определены выше
    int a1, b1;

    // int a2, int b2; // неправильно (ошибка при компиляции)
    int a2, b2;        // правильно

    // int a3, double b3; // неправильно (ошибка при компиляции)
    int a3; double b3;    // правильно (но не рекомендуется)
                          // правильно и рекомендуется (легче читать)
    int a4;
    double b4;

    return 0;
}