// исходный текст программы сохранен в кодировке UTF-8 без BOM

// function-get-value-fixed.cpp
// выделяем часть программы в функцию, правильно оформляем возвращение
// значения из вызываемой функции в вызывающую

#include <iostream>

int getValueFromUser() // эта функция теперь возвращает целочисленное значение
{
    std::cout << "Введите целое число: ";
    int input{};
    std::cin >> input;

    return input; // возвратить значение, введенное пользователем, в
                  // вызывающую функцию
}

int main()
{
    int num{ getValueFromUser() }; // инициализировать переменную num значением,
                                   // возвращенным из функции getValueFromUser()

    std::cout << num << " умноженное на 2 равняется " << num * 2 << '\n';

    return 0;
}
