// исходный текст программы сохранен в кодировке UTF-8 без BOM

// function-exercise-1f.cpp
// упражнение 1f из проверочного опроса к подглаве 2.2

// (Программа скомпилируется без ошибок, но функция returnFive не будет вызвана,
// так как после имени функции при вызове не использованы круглые скобки. При
// этом программа всё же выведет в консоль некое значение, но не ожидаемое 5.)

#include <iostream>

int returnFive()
{
    return 5;
}

int main()
{
    std::cout << returnFive << '\n'; // при вызове функции не использованы
                                     // круглые скобки

    return 0;
}
