// исходный текст программы сохранен в кодировке UTF-8 без BOM

// variables-assignment.cpp
// присваивание значений переменным

#include <iostream>

int main()
{
    int x;    // определить целочисленную переменную с именем x
    int y, z; // определить две целочисленные переменные с именами y и z

    int width; // определить целочисленную переменную с именем width
    width = 5; // копирующее присваивание значения 5 переменной width

    // переменная width теперь содержит значение 5

    std::cout << width; // выводит 5

    width = 7; // сменить значение, хранящееся в переменной width, на 7

    // переменная width теперь содержит значение 7

    std::cout << width << '\n'; // выводит 7

    return 0;
}