// исходный текст программы сохранен в кодировке UTF-8 без BOM

// variables-unused2.cpp
// неиспользованные инициализированные переменные
// (убираем предупреждение компилятора с помощью атрибута в коде)

// для получения предупреждения от компилятора используйте следующие ключи:
// – MSVC (cl.exe): /W4
// – g++ (GCC): -Wunused или -Wall

#include <iostream>

int main()
{
    [[maybe_unused]] int x{ 5 };

    // поскольку х имеет атрибут [[maybe_unused]], предупреждения не будет

    return 0;
}
