// исходный текст программы сохранен в кодировке UTF-8 без BOM

// quiz-q2-my.cpp
// Задание вопроса 2 в проверочном опросе подглавы 4.10:
// написать программу, которая просит пользователя ввести число от 0 до 9
// (включительно). Если пользователь введет число из этого диапазона,
// которое является простым (2, 3, 5 или 7), вывести в консоль фразу
// «Число является простым». В противном случае вывести фразу «Число не
// является простым».

// мой вариант решения

#include <iostream>

int main()
{
    std::cout << "Введите целое число от 0 до 9 (включительно): ";
    int num{};
    std::cin >> num;

    if (num == 2)
        std::cout << "Число является простым\n";
    else if (num == 3)
        std::cout << "Число является простым\n";
    else if (num == 5)
        std::cout << "Число является простым\n";
    else if (num == 7)
        std::cout << "Число является простым\n";
    else
        std::cout << "Число не является простым\n";

    return 0;
}