// исходный текст программы сохранен в кодировке UTF-8 без BOM

// if-else.cpp
// обработка с помощью утверждения if противоположных случаев
// с использованием ветвления в форме if-else

#include <iostream>

int main()
{
    std::cout << "Введите целое число: ";
    int x{};
    std::cin >> x;

    if (x == 0)
        std::cout << "Введенное значение является нулем\n";
    else
        std::cout << "Введенное значение НЕ является нулем\n";

    return 0;
}