// исходный текст программы сохранен в кодировке UTF-8 без BOM

// if-opposite-cases.cpp
// обработка с помощью утверждения if противоположных случаев

#include <iostream>

int main()
{
    std::cout << "Введите целое число: ";
    int x{};
    std::cin >> x;

    if (x == 0)
        std::cout << "Введенное значение является нулем\n";
    if (x != 0)
        std::cout << "Введенное значение НЕ является нулем\n";

    return 0;
}