// исходный текст программы сохранен в кодировке UTF-8 без BOM

// quiz-q2-author.cpp
// Задание вопроса 2 в проверочном опросе подглавы 4.10:
// написать программу, которая просит пользователя ввести число от 0 до 9
// (включительно). Если пользователь введет число из этого диапазона,
// которое является простым (2, 3, 5 или 7), вывести в консоль фразу
// «Число является простым». В противном случае вывести фразу «Число не
// является простым».

// решение от автора учебника

#include <iostream>

bool isPrime(int x)
{
    if (x == 2)      // если пользователь ввел 2, число является простым
        return true;
    else if (x == 3) // если пользователь ввел 3, число является простым
        return true;
    else if (x == 5) // если пользователь ввел 5, число является простым
        return true;
    else if (x == 7) // если пользователь ввел 7, число является простым
        return true;

    return false; // если пользователь ввел не 2, 3, 5 или 7, число
                  // не является простым
}

int main()
{
    std::cout << "Введите целое число от 0 до 9 (включительно): ";
    int x{};
    std::cin >> x;

    if ( isPrime(x) )
        std::cout << "Число является простым\n";
    else
        std::cout << "Число не является простым\n";

    return 0;
}