// исходный текст программы сохранен в кодировке UTF-8 без BOM

// quiz-q3.cpp
// вопрос: как можно сократить следующий код (без изменения форматирования)?

// Словосочетание «fun ride» имеет несколько значений. Дословно оно означает
// по-русски «веселая поездка». Подразумеваться может поездка на велосипеде,
// самокате, на каком-то аттракционе в парке развлечений. На аттракционах в
// парках развлечений бывают ограничения на возраст, рост, вес и тому подобное.

#include <iostream>

// функция определяет, позволено ли пользователю отправиться в поездку
bool isAllowedToTakeFunRide()
{
    std::cout << "Каков ваш рост? (в сантиметрах) ";

    double height{};
    std::cin >> height;

    if (height > 140.0)
        return true;
    else
        return false;
}

int main()
{
    if (isAllowedToTakeFunRide())
        std::cout << "Счастливо повеселиться!\n";
    else
        std::cout << "Извините, вы слишком маленького роста.\n";

    return 0;
}