// исходный текст программы сохранен в кодировке UTF-8 без BOM

// non-boolean-condition.cpp
// условие ветвления if, возвращающее значение не булева типа

#include <iostream>

int main()
{
    if (4) // в этом условном выражении нет смысла, но ради примера...
        std::cout << "привет\n";
    else
        std::cout << "пока\n";

    return 0;
}