// исходный текст программы сохранен в кодировке UTF-8 без BOM

// one-definition-violation.cpp
// нарушение правила одного определения

int main()
{
    int x; // это определение переменной x
    int x; // ошибка компиляции: дублирующее определение

    return 0;
}