// исходный текст программы сохранен в кодировке UTF-8 без BOM

// literals.cpp
// литералы

#include <iostream>

int main()
{
    // примеры использования литералов

    std::cout << "Привет, мир!\n"; // строковый литерал (в кавычках)
    int x{5};                      // числовой литерал (число 5)

    // разница между литералами и переменными

    std::cout << 5 << '\n'; // вывести значение литерала

    int y{5};
    std::cout << y << '\n'; // вывести значение переменной

    return 0;
}
