// исходный текст программы сохранен в кодировке UTF-8 без BOM

// doubled-integer.cpp
// программа выводит результат умножения заданного числа на 2

#include <iostream>

int main()
{
    // получить значение от пользователя
    std::cout << "Введите число: ";
    int num{};
    std::cin >> num;

    // вывести удвоенное значение
    std::cout << num << " умноженное на 2 равняется " << num * 2 << '\n';

    return 0;
}