// исходный текст программы сохранен в кодировке UTF-8 без BOM

// nested-functions-illegal.cpp
// определение функции внутри другой функции запрещено
// (при компиляции этой программы будет выдана ошибка)

#include <iostream>

int main()
{
    void foo() // запрещено: эта функция определена внутри функции main()
    {
        std::cout << "функция!\n";
    }

    foo(); // вызов функции foo()
    return 0;
}