// исходный текст программы сохранен в кодировке UTF-8 без BOM

// run-to-cursor.cpp
// программа для изучения команды отладки «run to cursor»

// в редакторе кода «VS Code» и в среде «Visual Studio» команда отладки
// «run to cursor» доступна после начала отладки из контекстного меню,
// которое можно открыть щелчком правой кнопки мыши по нужному утверждению

// в редакторе кода «VS Code» эта команда переведена на русский язык как
// «Выполнить до курсора»; в среде «Visual Studio» — «Выполнить до текущей
// позиции»

// в редакторе кода «VS Code» по умолчанию для этой команды не назначено
// клавиши или сочетания клавиш вызова, но сочетание клавиш для этого можно
// назначить самостоятельно; в среде «Visual Studio» для этой команды
// назначено сочетание клавиш «Ctrl+F10»

#include <iostream>

void printValue(int value)
{
    std::cout << value << '\n';
}

int main()
{
    printValue(5);

    return 0;
}