// исходный текст программы сохранен в кодировке UTF-8 без BOM

// breakpoints.cpp
// программа для изучения точек останова (по-английски «breakpoint»)

// точки останова можно включать и выключать как перед запуском
// отладки, так и во время отладки

// в редакторе «VS Code»: включить/выключить (то есть переключить) точку
// останова можно клавишей F9 (есть и ряд других способов), предварительно
// указав нужное место в коде с помощью курсора

// в среде «Visual Studio»: включить/выключить точку останова можно точно
// также, как и в редакторе «VS Code»

#include <iostream>

void printValue(int value)
{
    std::cout << value << '\n';
}

int main()
{
    printValue(5);

    return 0;
}