// исходный текст программы сохранен в кодировке UTF-8 без BOM

// postfix-inc-dec.cpp
// постфиксный инкремент (+1) и постфиксный декремент (-1)

#include <iostream>

int main()
{
    int x{ 5 };
    int y{ x++ }; // x увеличивается до 6, копия оригинального x вычисляется в 5,
                  // и 5 записывается в y
    std::cout << x << ' ' << y << '\n'; // 6 5

    x = 5;
    y = x--; // x уменьшается до 4, копия оригинального x вычисляется в 5,
             // и 5 записывается в y
    std::cout << x << ' ' << y << '\n'; // 4 5

    return 0;
}