// исходный текст программы сохранен в кодировке UTF-8 без BOM

// order-evaluation-expr-fix.cpp
// устранение неоднозначности (которая может привести к ошибке) при вычислении
// выражения (делаем порядок вычисления функций однозначным)

#include <iostream>

int getValue()
{
    std::cout << "Введите целое число: ";
    int x{};
    std::cin >> x;
    return x;
}

int main()
{
    // старый вариант, который может приводить к ошибке
    // std::cout << getValue() + (getValue() * getValue()) << '\n';

    int a{ getValue() }; // этот вызов функции getValue будет выполнен первым
    int b{ getValue() }; // этот вызов функции getValue будет выполнен вторым
    int c{ getValue() }; // этот вызов функции getValue будет выполнен третьим

    // таким образом мы фиксировали порядок вычисления функций getValue
    // в выражении (теперь они просто не являются частью выражения, как раньше)

    std::cout << a + (b * c) << '\n'; // порядок вычисления (извлечения)
                                      // значений из переменных теперь
                                      // не имеет значения (поэтому ошибки нет)

    return 0;
}