// исходный текст программы сохранен в кодировке UTF-8 без BOM

// return-type-void.cpp
// тип void возвращаемого функцией значения

#include <iostream>

// слово void означает, что функция не возвращает значение вызывающей функции
void printHi()
{
    std::cout << "Привет!" << '\n';

    // эта функция не возвращает значение, поэтому возвращающее утверждение
    // не требуется
}

int main()
{
    printHi(); // нет ошибки: функция printHi() вызывается, у нее нет
               // возвращаемого значения, поэтому нет необходимости
               // как-то использовать возвращаемое значение

    return 0;
}
