// исходный текст программы сохранен в кодировке UTF-8 без BOM

// return-or-not-return.cpp
// использование функций, возвращающих значение, и функций, которые
// не возвращают значение

#include <iostream>

// функция, которая не возвращает значение
void returnNothing()
{
}

// функция, которая возвращает значение
int returnFive()
{
    return 5;
}

int main()
{
    // при вызове функции самой по себе возвращаемое значение не обязательно
    returnNothing(); // нет ошибки: вызов функции, не возвращающей значение
    returnFive();    // нет ошибки: вызов функции, возвращающей значение, при
                     // этом возвращаемое значение игнорируется

    // при вызове функции в контексте, где требуется входное значение
    std::cout << returnFive();    // нет ошибки: будет использовано значение,
                                  // возвращенное функцией
    std::cout << returnNothing(); // ошибка компиляции: в этом контексте требуется
                                  // входное значение, а функция его не возвращает

    return 0;
}
