// исходный текст программы сохранен в кодировке UTF-8 без BOM

// syntax-errors.cpp
// демонстрация синтаксических ошибок

#include <iostream>

int main()
{
    std::cout < "Всем привет"; << x << '\n'; // недопустимый оператор (<),
                                             // лишняя точка с запятой,
                                             // необъявленная переменная (x)
    return 0 // отсутствует точка с запятой в конце утверждения
}