// исходный текст программы сохранен в кодировке UTF-8 без BOM

// semantic-error-in-func.cpp
// семантическая ошибка в функции

#include <iostream>

int add(int x, int y) // предполагается, что эта функция выполняет сложение,
{
    return x - y;     // но это не происходит из-за неправильного оператора
}

int main()
{
    std::cout << "5 + 3 = " << add(5, 3) << '\n'; // должно быть 8, а выходит 2

    return 0;
}