// исходный текст программы сохранен в кодировке UTF-8 без BOM

// using-uninitialized-var.cpp
// семантическая ошибка: использование неинициализированной переменной

#include <iostream>

int main()
{
    int x;                  // не задано инициализирующее значение
    std::cout << x << '\n'; // использование неинициализированной переменной
                            // приводит к неопределенному результату

    return 0;
}