// исходный текст программы сохранен в кодировке UTF-8 без BOM

// functions.cpp
// программа-пример, которая показывает, как функция определяется и вызывается

#include <iostream> // для std::cout

// определение пользовательской функции doPrint()
void doPrint() // doPrint() — вызываемая функция в этом примере
{
    std::cout << "Внутри функции doPrint()\n";
}

// определение функции main()
int main()
{
    std::cout << "Начало функции main()\n";

    doPrint(); // Прервать main(), сделав вызов функции doPrint().
               // main() является вызывающей функцией.
    
    // это утверждение выполнится после окончания функции doPrint()
    std::cout << "Окончание функции main()\n";

    return 0;
}
