// исходный текст программы сохранен в кодировке UTF-8 без BOM

// function-not-nested.cpp
// правильное определение функции (функции не вложены друг в друга)

#include <iostream>

void foo() // теперь эта функция не вложена в другую
{
    std::cout << "функция!\n";
}

int main()
{
    foo();
    return 0;
}
