// исходный текст программы сохранен в кодировке UTF-8 без BOM

// directive-if1-comment-out.cpp
// использование директивы препроцессора #if 1 для включения ранее
// закомментированного (с помощью #if 0) фрагмента исходного кода в компиляцию

#include <iostream>

int main()
{
    std::cout << "Джо\n";

#if 1  // условие всегда истинно, поэтому следующий код будет скомпилирован
    std::cout << "Боб\n";
    /* Некий
     * многострочный
     * комментарий для примера
     */
    std::cout << "Стив\n";
#endif

    return 0;
}