// исходный текст программы сохранен в кодировке UTF-8 без BOM

// directive-if0-comment-out.cpp
// использование директивы препроцессора #if 0 для закомментирования фрагмента
// исходного кода с многострочными комментариями внутри

#include <iostream>

int main()
{
    std::cout << "Джо\n";

#if 0  // не компилировать ничего, начиная отсюда...
    std::cout << "Боб\n";
    /* Некий
     * многострочный
     * комментарий для примера
     */
    std::cout << "Стив\n";
#endif // ...и заканчивая тут

    return 0;
}