// исходный текст программы сохранен в кодировке UTF-8 без BOM

// const-var-must-init.cpp
// неизменяемые переменные обязательно должны быть инициализированы
// (из-за того, что их значение запрещено менять, это значение
// может быть задано только при инициализации)

#include <iostream>

int main()
{
    const double gravity; // ошибка: неизменяемые переменные должны
                          // быть инициализированы

    gravity = 9.9; // ошибка: неизменяемые переменные не могут быть изменены

    return 0;
}