// исходный текст программы сохранен в кодировке UTF-8 без BOM

// naming-conflict-macro-var.cpp
// один из недостатков при использовании макроопределения для препроцессора
// в качестве символической константы (постоянного значения с именем):
// имя, определенное в макроопределении, может конфликтовать с именами обычных
// переменных

#include "someheader.h" // в этом файле есть макроопределение идентификатора
                        // beta со значением 67 и это имя будет конфликтовать
                        // с переменной beta, определенной ниже в функции main
#include <iostream>

int main()
{
    int beta{ 5 }; // ошибка компиляции: препроцессор заменит beta на 67,
                   // в результате чего компилятор получит исходный код с
                   // синтаксической ошибкой

    std::cout << beta << '\n'; // здесь препроцессор тоже заменит beta на 67,
                               // но это не приведет к синтаксической ошибке

    return 0;
}