// исходный текст программы сохранен в кодировке UTF-8 без BOM

// const-variable.cpp
// переменная с неизменяемым значением (константная переменная, константа)

#include <iostream>

int main()
{
    int x{ 4 }; // x — переменная, значение которой можно менять
    x = 5;      // изменить значение x на 5 с помощью оператора присваивания

    // переменные с неизменяемым значением (константы)

    const double gravity{ 9.8 };  // предпочтительно писать const перед типом
                                  // (такой стиль называют «west const»,
                                  // по-русски «const слева от типа»)
    int const sidesInSquare{ 4 }; // корректно, но не предпочтительно
                                  // (такой стиль называют «east const»,
                                  // по-русски «const справа от типа»)

    return 0;
}