// исходный текст программы сохранен в кодировке UTF-8 без BOM

// main.cpp
// главный файл многофайловой программы, содержит функцию main

#include <iostream>

int add(int x, int y); // это предварительное объявление необходимо; так файл
                       // main.cpp будет знать, что функция add определена
                       // где-то в другом месте

int main()
{
    std::cout << "Сумма 3 и 4 равна " << add(3, 4) << '\n'; // нет ошибки
    return 0;
}
