// исходный текст программы сохранен в кодировке UTF-8 без BOM

// need-for-multi-files.cpp
// программа, которую будем разделять на несколько файлов

// при компиляции этой программы будет получена ошибка, так как
// функция add используется внутри функции main раньше, чем компилятор
// получил информацию о существовании функции add (компилятор читает
// программу сверху вниз)

#include <iostream>

int main()
{
    std::cout << "Сумма 3 и 4 равна " << add(3, 4) << '\n';
    return 0;
}

int add(int x, int y)
{
    return x + y;
}
