// исходный текст программы сохранен в кодировке UTF-8 без BOM

// digit-separator.cpp
// использование разделителя разрядов при написании длинных чисел,
// содержащих много цифр (в качестве разделителя используется символ
// апострофа)

#include <iostream>

int main()
{
    int bin{ 0b1011'0010 };      // присвоить двоичное число 1011 0010 переменной
    long value{ 2'132'673'462 }; // намного легче читать, чем 2132673462

    // int bin2{ 0b'1011'0010 }; // ошибка: апостроф поставлен перед первой
                                 // цифрой числа-инициализатора

    return 0;
}