// исходный текст программы сохранен в кодировке UTF-8 без BOM

// output-bin-format-print.cpp
// вывод в консоль значений в двоичной форме с помощью новых возможностей,
// появившихся в стандарте C++20 (библиотека format) и в стандарте
// C++23 (библиотека print)

// для успешной компиляции этой программы можно использовать компилятор MSVC:
// потребуется среда «Visual Studio 2022» (версия 17.7 или старше) или
// из командной строки (cl.exe, версия 19.37 или старше)

// компилятор g++ (GCC) поддерживает std::format с версии GCC 13, а
// std::print пока не поддерживает; так что при использовании компилятора
// g++ (GCC) строки программы с std::print придется закомментировать

#include <iostream>
#include <format>   // для std::format (с C++20)
#include <print>    // для std::print (с C++23)

int main()
{
    std::cout << std::format("{:b}\n", 0b1010);  // с C++20
    std::cout << std::format("{:#b}\n", 0b1010); // с C++20
    std::print("{:b} {:#b}\n", 0b1010, 0b1010);  // с C++23

    return 0;
}