// исходный текст программы сохранен в кодировке UTF-8 без BOM

// outputting-dec-oct-hex.cpp
// вывод в консоль значений в десятичной, восьмеричной и шестнадцатеричной
// форме (системе счисления)

#include <iostream>

int main()
{
    int x{ 12 };
    std::cout << x << '\n';             // в десятичной форме (по умолчанию)
    std::cout << std::hex << x << '\n'; // в шестнадцатеричной форме
    std::cout << x << '\n';             // в шестнадцатеричной форме (действие
                                        // манипулятора std::hex продолжается)
    std::cout << std::oct << x << '\n'; // в восьмеричной форме
    std::cout << std::dec << x << '\n'; // возвратиться к десятичной форме
    std::cout << x << '\n';             // в десятичной форме (действие
                                        // манипулятора std::dec продолжается)

    return 0;
}