// исходный текст программы сохранен в кодировке UTF-8 без BOM

// dec-oct-hex-literals.cpp
// числовые литералы в десятичной, восьмеричной и шестнадцатеричной
// системах счисления

#include <iostream>

int main()
{
    int x{ 12 }; // подразумевается, что 12 — число в десятичной системе

    int x8{ 012 };            // цифра 0 перед числом означает, что это число
                              // в восьмеричной системе
    std::cout << x8 << '\n';  // 10 (012 — это 10 в десятичной системе)

    int x16{ 0xF };           // префикс 0x перед числом означает, что это число
                              // в шестнадцатеричной системе
    std::cout << x16 << '\n'; // 15 (0xF — это 15 в десятичной системе)

    return 0;
}