// исходный текст программы сохранен в кодировке UTF-8 без BOM

// hex-instead-binary.cpp
// представление в программе двоичного числа шестнадцатеричным

#include <iostream>

int main()
{
    int bin{};    // полагаем, что переменная типа int имеет размер 16 бит
    bin = 0x0001; // присвоить двоичное число 0000 0000 0000 0001 переменной
    bin = 0x0002; // присвоить двоичное число 0000 0000 0000 0010 переменной
    bin = 0x0004; // присвоить двоичное число 0000 0000 0000 0100 переменной
    bin = 0x0008; // присвоить двоичное число 0000 0000 0000 1000 переменной
    bin = 0x0010; // присвоить двоичное число 0000 0000 0001 0000 переменной
    bin = 0x0020; // присвоить двоичное число 0000 0000 0010 0000 переменной
    bin = 0x0040; // присвоить двоичное число 0000 0000 0100 0000 переменной
    bin = 0x0080; // присвоить двоичное число 0000 0000 1000 0000 переменной
    bin = 0x00FF; // присвоить двоичное число 0000 0000 1111 1111 переменной
    bin = 0x00B3; // присвоить двоичное число 0000 0000 1011 0011 переменной
    bin = 0xF770; // присвоить двоичное число 1111 0111 0111 0000 переменной

    // на моем компьютере переменная типа int занимает 4 байта,
    // стандарт языка C++ требует для типа int не менее 2 байтов (то есть под
    // тип int может отводиться от 2 байтов включительно и более)

    return 0;
}