// исходный текст программы сохранен в кодировке UTF-8 без BOM

// result-of-rounding-error.cpp
// ошибки округления в представлении вещественных чисел на компьютере
// могут стать причиной ошибки при вычислении выражения

#include <iomanip>  // для манипулятора вывода std::setprecision()
#include <iostream>

int main()
{
    std::cout << std::setprecision(17);

    double d1{ 1.0 };
    std::cout << d1 << '\n';

    // предполагается, что значение переменной d2 должно быть равно 1.0
    double d2{ 0.1 + 0.1 + 0.1 + 0.1 + 0.1 + 0.1 + 0.1 + 0.1 + 0.1 + 0.1 };
    std::cout << d2 << '\n';

    return 0;
}