// исходный текст программы сохранен в кодировке UTF-8 без BOM

// floating-point-precision-def.cpp
// точность (число значимых цифр) числа с плавающей точкой при выводе
// в окно консоли (по умолчанию эта точность равна 6)

#include <iostream>

int main()
{
    std::cout << 9.87654321f << '\n';
    std::cout << 987.654321f << '\n';
    std::cout << 987654.321f << '\n';
    std::cout << 9876543.21f << '\n';
    std::cout << 0.0000987654321f << '\n';

    return 0;
}