// исходный текст программы сохранен в кодировке UTF-8 без BOM

// set-precision-manip.cpp
// изменение точности выводимого в консоль числа с плавающей запятой
// с помощью манипулятора вывода setprecision

#include <iostream>
#include <iomanip>  // для манипулятора вывода std::setprecision()

int main()
{
    std::cout << std::setprecision(17); // показать 17 цифр точности
                                        // суффикс f означает тип float
    std::cout << 3.33333333333333333333333333333333333333f << '\n';
    std::cout << std::setprecision(17); // показать 17 цифр точности
                                        // нет суффикса: значит, тип double
    std::cout << 3.33333333333333333333333333333333333333 << '\n';

    // Следует отметить, что второй раз использовать тот же манипулятор вывода
    // не было необходимости: действие манипулятора вывода сохраняется до тех
    // пор, пока не будет изменено.

    return 0;
}