// исходный текст программы сохранен в кодировке UTF-8 без BOM

// floating-point-types.cpp
// типы данных для чисел с плавающей запятой, определение и инициализация

#include <iostream>

int main()
{
    // определение переменных с типами для чисел с плавающей запятой

    float fValue;
    double dValue;
    long double ldValue;

    // на моем компьютере:                    // Win10, MSVC // Ubuntu, g++

    std::cout << sizeof(float) << '\n';       // 4              4
    std::cout << sizeof(double) << '\n';      // 8              8
    std::cout << sizeof(long double) << '\n'; // 8              16

    // определение числовых литералов с типами для чисел с плавающей запятой

    int x{5};      // 5 означает целое число
    double y{5.0}; // 5.0 — это литерал с типом числа с плавающей запятой
                   // (по умолчанию отсутствие суффикса означает тип double)
    float z{5.0f}; // 5.0 — это литерал с типом числа с плавающей запятой
                   // (суффикс f означает тип float)

    return 0;
}