// исходный текст программы сохранен в кодировке UTF-8 без BOM

// uninitialized-without-issue.cpp
// использование неинициализированной переменной
// (как заставить компилятор не выдавать предупреждение)

#include <iostream>

// пока не обращайте внимания на смысл этой функции, мы лишь используем ее
// для того, чтобы убедить компилятор в том, что переменная x используется
void doNothing(int&)
{
}

int main()
{
    // определить целочисленную переменную с именем x
    int x; // переменная — неинициализированная

    // заставляем компилятор думать, что мы присваиваем значение переменной x
    doNothing(x);

    // вывести значение x на экран
    std::cout << x << '\n'; // неизвестно, что мы получим

    return 0;
}
